<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="0510034881_A-40">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>2.24652074859 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.12326037429 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">1.12326037429 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.24652074859 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.2310616397 -13.1289464833 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>2.03075321906 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.01537660953 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">1.01537660953 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.03075321906 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.98454089112 -13.1289464833 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>1.25525933353 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.627629666766 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">0.627629666766 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.25525933353 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.98454089112 -11.0981932642 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>2.01806101144 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.00903050572 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">1.00903050572 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.01806101144 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.72928155759 -11.0981932642 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>3.26481656587 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.63240828293 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">1.63240828293 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.26481656587 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.72928155759 -13.1162542757 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>1.98353820672 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.991769103359 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">0.991769103359 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.98353820672 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.46446499172 -13.1162542757 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>1.22835185338 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.61417592669 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">0.61417592669 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.22835185338 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.46446499172 -11.132716069 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>1.96741910304 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.983709551521 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">0.983709551521 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.96741910304 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">2.23611313834 -11.132716069 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>2.23611313834 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.11805656917 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">1.11805656917 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.23611313834 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">2.23611313834 -13.100135172 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>3.29845091606 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.64922545803 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">1.64922545803 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.29845091606 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -13.100135172 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>0.442323435527 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.221161717763 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">0.221161717763 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.442323435527 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -8.81689586678 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>3.3344967857 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.66724839285 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">1.66724839285 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.3344967857 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -7.43154140515 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>2.21402869708 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.10701434854 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">1.10701434854 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.21402869708 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -4.09704461946 0 0 0 0.0</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>1.97554211592 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.987771057959 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">0.987771057959 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.97554211592 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">2.21402869708 -4.09704461946 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>1.26922076191 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.634610380957 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">0.634610380957 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.26922076191 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">2.21402869708 -6.07258673537 0 0 0 0.0</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>1.99762655718 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.998813278588 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">0.998813278588 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.99762655718 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.48324945899 -6.07258673537 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>3.24476287783 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.62238143892 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">1.62238143892 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.24476287783 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.48324945899 -4.0749601782 0 0 0 0.0</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>1.97554211592 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.987771057959 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">0.987771057959 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.97554211592 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.72801233683 -4.0749601782 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>1.2250518794 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.612525939699 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">0.612525939699 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2250518794 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.72801233683 -6.05050229412 0 0 0 0.0</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>1.96449989529 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.982249947645 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">0.982249947645 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.96449989529 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.95306421622 -6.05050229412 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>2.85853899998 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.42926949999 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">1.42926949999 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.85853899998 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.95306421622 -4.08600239883 0 0 0 0.0</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>2.68630574259 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.34315287129 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">1.34315287129 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.68630574259 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.8116032162 -4.08600239883 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>0.0667610120766 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0333805060383 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">0.0333805060383 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0667610120766 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.8116032162 -8.36619557423 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>0.595264537337 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.297632268669 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">0.297632268669 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.595264537337 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.8116032162 -8.4329565863 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>4.69601297681 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.3480064884 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">2.3480064884 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.69601297681 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.2163386789 -8.4329565863 0 0 0 -1.5676611172</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>0.166902530192 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0834512650958 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">0.0834512650958 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.166902530192 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.416862867 -8.42470665135 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>3.46332269303 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.73166134652 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">1.73166134652 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.46332269303 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.5809350349 -8.42470665135 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>0.0519111291623 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0259555645811 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">0.0259555645811 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0519111291623 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.1176123419 -8.42470665135 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>3.42689605717 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.71344802858 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">1.71344802858 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.42689605717 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.1176123419 -6.77015046612 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>3.09613712661 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.54806856331 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">1.54806856331 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.09613712661 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.1176123419 -3.34325440896 0 0 0 0.0</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>0.501596045108 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.250798022554 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">0.250798022554 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.501596045108 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.2137494685 -3.34325440896 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>1.58563749786 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.792818748929 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">0.792818748929 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.58563749786 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.2137494685 -1.58982592637 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>0.331520463012 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.165760231506 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">0.165760231506 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.331520463012 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.2137494685 -0.00418842851432 0 0 0 0.0</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>0.498422993203 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.249211496602 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">0.249211496602 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.498422993203 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.8893747184 -0.00418842851432 0 0 0 0.0</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>5.09579443701 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.5478972185 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">2.5478972185 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.09579443701 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.3877977116 -0.00418842851432 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>1.70113106163 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.850565530813 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">0.850565530813 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.70113106163 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.3877977116 -6.72382390831 0 0 0 -1.55370971282</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>1.89063124695 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.945315623473 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">0.945315623473 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.89063124695 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.9445477449 -3.04232216631 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>2.76398205322 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.38199102661 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">1.38199102661 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.76398205322 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.053916498 -3.04232216631 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>1.84265470215 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.921327351073 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">0.921327351073 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.84265470215 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.053916498 -0.278340113088 0 0 0 0.0</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>1.31478578727 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.657392893633 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">0.657392893633 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.31478578727 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.8965712001 -0.278340113088 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>0.241398314945 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.120699157473 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">0.120699157473 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.241398314945 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.8965712001 -2.80573941629 0 0 0 -1.37071980822</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>0.121845193144 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0609225965718 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">0.0609225965718 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.121845193144 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3690195904 -8.43587579406 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>2.74507066387 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.37253533193 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">1.37253533193 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.74507066387 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.9749075055 -8.43587579406 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>0.383812358403 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.191906179201 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">0.191906179201 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.383812358403 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.2298368417 -8.43587579406 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>2.39882724002 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.19941362001 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">1.19941362001 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.39882724002 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.2298368417 -8.05206343565 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>1.10447590702 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.552237953508 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">0.552237953508 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.10447590702 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.8310096017 -8.05206343565 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>0.0969684662102 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0484842331051 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">0.0484842331051 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0969684662102 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.8310096017 -6.94758752864 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>0.217036750287 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.108518375144 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">0.108518375144 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.217036750287 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.7340411354 -6.94758752864 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>5.0792945671 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.53964728355 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">2.53964728355 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.0792945671 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.7340411354 -5.0792945671 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_49">
			<collision name="Wall_49_Collision">
				<geometry>
					<box>
						<size>2.07631824441 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.03815912221 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_49_Visual">
				<pose frame="">1.03815912221 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.07631824441 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.7340411354 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_50">
			<collision name="Wall_50_Collision">
				<geometry>
					<box>
						<size>2.9853341541 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.49266707705 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_50_Visual">
				<pose frame="">1.49266707705 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.9853341541 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">20.394854579 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_51">
			<collision name="Wall_51_Collision">
				<geometry>
					<box>
						<size>8.43588318805 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.21794159403 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_51_Visual">
				<pose frame="">4.21794159403 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.43588318805 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3801887331 -0.0 0 0 0 -1.57212033114</pose>
		</link>
		<link name="Wall_52">
			<collision name="Wall_52_Collision">
				<geometry>
					<box>
						<size>2.66536360002 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.33268180001 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_52_Visual">
				<pose frame="">1.33268180001 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.66536360002 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.5778952512 -17.1904529214 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_53">
			<collision name="Wall_53_Collision">
				<geometry>
					<box>
						<size>4.42958045908 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.21479022954 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_53_Visual">
				<pose frame="">2.21479022954 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.42958045908 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.5010122036 -17.1904529214 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_54">
			<collision name="Wall_54_Collision">
				<geometry>
					<box>
						<size>5.31803499242 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.65901749621 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_54_Visual">
				<pose frame="">2.65901749621 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.31803499242 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.0714317445 -17.1904529214 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_55">
			<collision name="Wall_55_Collision">
				<geometry>
					<box>
						<size>1.83300862436 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.916504312178 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_55_Visual">
				<pose frame="">0.916504312178 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.83300862436 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.0714317445 -10.5856819206 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_56">
			<collision name="Wall_56_Collision">
				<geometry>
					<box>
						<size>2.5065840827 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.25329204135 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_56_Visual">
				<pose frame="">1.25329204135 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.5065840827 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.0714317445 -8.75267329623 0 0 0 0.0</pose>
		</link>
		<link name="Wall_57">
			<collision name="Wall_57_Collision">
				<geometry>
					<box>
						<size>0.125272089201 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0626360446004 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_57_Visual">
				<pose frame="">0.0626360446004 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.125272089201 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.2415834798 -8.75267329623 0 0 0 0.0</pose>
		</link>
		<link name="Wall_58">
			<collision name="Wall_58_Collision">
				<geometry>
					<box>
						<size>0.398027630936 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.199013815468 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_58_Visual">
				<pose frame="">0.199013815468 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.398027630936 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.366855569 -8.75267329623 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_59">
			<collision name="Wall_59_Collision">
				<geometry>
					<box>
						<size>2.84571987029 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.42285993514 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_59_Visual">
				<pose frame="">1.42285993514 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.84571987029 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.366855569 -9.15070092717 0 0 0 0.0</pose>
		</link>
		<link name="Wall_60">
			<collision name="Wall_60_Collision">
				<geometry>
					<box>
						<size>0.383939280479 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.191969640239 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_60_Visual">
				<pose frame="">0.191969640239 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.383939280479 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.2125754393 -9.15070092717 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_61">
			<collision name="Wall_61_Collision">
				<geometry>
					<box>
						<size>2.35338913674 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.17669456837 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_61_Visual">
				<pose frame="">1.17669456837 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.35338913674 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.2125754393 -8.76676164669 0 0 0 0.0</pose>
		</link>
		<link name="Wall_62">
			<collision name="Wall_62_Collision">
				<geometry>
					<box>
						<size>0.408942929488 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.204471464744 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_62_Visual">
				<pose frame="">0.204471464744 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.408942929488 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.565964576 -8.76676164669 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_63">
			<collision name="Wall_63_Collision">
				<geometry>
					<box>
						<size>5.12536728076 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.56268364038 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_63_Visual">
				<pose frame="">2.56268364038 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.12536728076 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.565964576 -10.4100217671 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_64">
			<collision name="Wall_64_Collision">
				<geometry>
					<box>
						<size>0.456567694209 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.228283847104 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_64_Visual">
				<pose frame="">0.228283847104 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.456567694209 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.565964576 -16.7340411354 0 0 0 -1.54466212255</pose>
		</link>
		<link name="Wall_65">
			<collision name="Wall_65_Collision">
				<geometry>
					<box>
						<size>1.46772688908 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.733863444538 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_65_Visual">
				<pose frame="">0.733863444538 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.46772688908 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3395736687 -11.7696110473 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_66">
			<collision name="Wall_66_Collision">
				<geometry>
					<box>
						<size>1.32785876111 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.663929380557 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_66_Visual">
				<pose frame="">0.663929380557 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.32785876111 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8718467797 -11.7696110473 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_67">
			<collision name="Wall_67_Collision">
				<geometry>
					<box>
						<size>0.489411525794 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.244705762897 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_67_Visual">
				<pose frame="">0.244705762897 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.489411525794 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8718467797 -9.21327351073 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_68">
			<collision name="Wall_68_Collision">
				<geometry>
					<box>
						<size>0.115118323106 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0575591615528 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_68_Visual">
				<pose frame="">0.0575591615528 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.115118323106 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8718467797 -8.72386198493 0 0 0 0.0</pose>
		</link>
		<link name="Wall_69">
			<collision name="Wall_69_Collision">
				<geometry>
					<box>
						<size>0.158525673163 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0792628365815 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_69_Visual">
				<pose frame="">0.0792628365815 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.158525673163 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.209986229 -8.72386198493 0 0 0 0.0</pose>
		</link>
		<link name="Wall_70">
			<collision name="Wall_70_Collision">
				<geometry>
					<box>
						<size>3.04588653305 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.52294326653 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_70_Visual">
				<pose frame="">1.52294326653 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.04588653305 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3685119021 -8.72386198493 0 0 0 -1.58029722856</pose>
		</link>
		<link name="Wall_71">
			<collision name="Wall_71_Collision">
				<geometry>
					<box>
						<size>1.48549597974 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.742747989872 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_71_Visual">
				<pose frame="">0.742747989872 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.48549597974 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3685119021 -17.1789030125 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_72">
			<collision name="Wall_72_Collision">
				<geometry>
					<box>
						<size>0.458950227508 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.229475113754 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_72_Visual">
				<pose frame="">0.229475113754 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.458950227508 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8830159224 -17.1789030125 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_73">
			<collision name="Wall_73_Collision">
				<geometry>
					<box>
						<size>3.41420384955 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.70710192477 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_73_Visual">
				<pose frame="">1.70710192477 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.41420384955 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8830159224 -15.5150815157 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_74">
			<collision name="Wall_74_Collision">
				<geometry>
					<box>
						<size>1.47178839551 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.735894197757 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_74_Visual">
				<pose frame="">0.735894197757 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.47178839551 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8830159224 -12.1008776662 0 0 0 0.0</pose>
		</link>
		<link name="Wall_75">
			<collision name="Wall_75_Collision">
				<geometry>
					<box>
						<size>5.07804384738 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.53902192369 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_75_Visual">
				<pose frame="">2.53902192369 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.07804384738 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3548043179 -12.1008776662 0 0 0 -1.56809694071</pose>
		</link>
		<link name="Wall_76">
			<collision name="Wall_76_Collision">
				<geometry>
					<box>
						<size>1.21845193144 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.609225965718 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_76_Visual">
				<pose frame="">0.609225965718 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.21845193144 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.754126554 -13.6239425805 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_77">
			<collision name="Wall_77_Collision">
				<geometry>
					<box>
						<size>4.86543086872 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.43271543436 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_77_Visual">
				<pose frame="">2.43271543436 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.86543086872 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.5356746226 -13.6239425805 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_78">
			<collision name="Wall_78_Collision">
				<geometry>
					<box>
						<size>1.20779047704 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.603895238518 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_78_Visual">
				<pose frame="">0.603895238518 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.20779047704 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.5356746226 -8.75851171173 0 0 0 0.0</pose>
		</link>
		<link name="Wall_79">
			<collision name="Wall_79_Collision">
				<geometry>
					<box>
						<size>1.8109241831 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.905462091549 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_79_Visual">
				<pose frame="">0.905462091549 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.8109241831 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.7434650996 -8.75851171173 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_80">
			<collision name="Wall_80_Collision">
				<geometry>
					<box>
						<size>1.77770256951 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.888851284755 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_80_Visual">
				<pose frame="">0.888851284755 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.77770256951 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.7434650996 -11.8462719813 0 0 0 -1.56479896903</pose>
		</link>
		<link name="Wall_81">
			<collision name="Wall_81_Collision">
				<geometry>
					<box>
						<size>17.1904529214 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">8.59522646071 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_81_Visual">
				<pose frame="">8.59522646071 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>17.1904529214 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3801887331 -17.1904529214 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_82">
			<collision name="Wall_82_Collision">
				<geometry>
					<box>
						<size>23.3801887331 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">11.6900943666 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_82_Visual">
				<pose frame="">11.6900943666 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>23.3801887331 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3801887331 -17.1904529214 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_83">
			<collision name="Wall_83_Collision">
				<geometry>
					<box>
						<size>17.1904529214 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">8.59522646071 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_83_Visual">
				<pose frame="">8.59522646071 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>17.1904529214 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -17.1904529214 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_84">
			<collision name="Wall_84_Collision">
				<geometry>
					<box>
						<size>23.3801887331 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">11.6900943666 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_84_Visual">
				<pose frame="">11.6900943666 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>23.3801887331 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-11.65 7.69045292143 0 0 0 0</pose>
	</model>
</world>
</sdf>