<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="0510035523_A_40_1_106">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>7.23037627235 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.61518813617 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">3.61518813617 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.23037627235 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.00101660884704 -99.8797860038 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>1.98950351365 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.994751756827 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">0.994751756827 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.98950351365 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.00101660884704 -92.6494097315 0 0 0 0.0</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>0.396477450345 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.198238725172 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">0.198238725172 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.396477450345 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">1.9905201225 -92.6494097315 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>0.124026279339 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0620131396693 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">0.0620131396693 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.124026279339 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">1.9905201225 -92.2529322811 0 0 0 0.0</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>0.0815828599748 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0407914299874 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">0.0407914299874 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0815828599748 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.68215724397 -92.2529322811 0 0 0 0.0</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>0.385803057451 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.192901528726 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">0.192901528726 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.385803057451 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.76374010395 -92.2529322811 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>9.12431855438 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.56215927719 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">4.56215927719 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.12431855438 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.76374010395 -92.6387353386 0 0 0 0.0</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>7.2336802511 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.61684012555 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">3.61684012555 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.2336802511 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.8880586583 -92.6387353386 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>12.8870441571 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.44352207857 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">6.44352207857 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>12.8870441571 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.8880586583 -99.8724155897 0 0 0 -3.14102072923</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>8.17734741337 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.08867370668 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">4.08867370668 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.17734741337 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.67640069638 -84.7806031032 0 0 0 0.0</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>7.14828510795 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.57414255398 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">3.57414255398 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.14828510795 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.8537481097 -84.7806031032 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>8.16997699922 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.08498849961 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">4.08498849961 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.16997699922 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.8537481097 -91.9288882111 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>4.5622863533 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.28114317665 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">2.28114317665 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.5622863533 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.68377111052 -91.9288882111 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>0.75258079103 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.376290395515 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">0.376290395515 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.75258079103 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.68377111052 -85.5331478022 0 0 0 1.58059000218</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>2.8571791646 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.4285895823 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">1.4285895823 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.8571791646 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -91.9507453014 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>3.07066702248 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.53533351124 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">1.53533351124 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.07066702248 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -87.8263632089 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>2.256363336 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.128181668 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">1.128181668 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.256363336 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -84.7556961864 0 0 0 0.0</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>0.483397506767 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.241698753383 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">0.241698753383 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.483397506767 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.78737625964 -84.7556961864 0 0 0 0.0</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>0.805408359066 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.402704179533 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">0.402704179533 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.805408359066 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.27077376641 -84.7556961864 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>4.53127978346 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.26563989173 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">2.26563989173 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.53127978346 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.27077376641 -87.4118409515 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>0.599036763117 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.299518381559 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">0.299518381559 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.599036763117 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.27077376641 -91.943120735 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>2.08279133121 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.04139566561 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">1.04139566561 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.08279133121 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">2.08277737537 -91.943120735 0 0 0 -3.13793190118</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>3.04220197476 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.52110098738 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">1.52110098738 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.04220197476 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.00177906548231 -69.1830277153 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>6.3863367771 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.19316838855 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">3.19316838855 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.3863367771 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.00177906548231 -64.840328873 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>3.3088076449 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.65440382245 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">1.65440382245 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.3088076449 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.00177906548231 -57.2111877804 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>12.8819590052 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.44097950262 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">6.44097950262 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>12.8819590052 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.00177906548231 -53.9023801355 0 0 0 0.0</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>0.275246845336 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.137623422668 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">0.137623422668 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.275246845336 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.8837380707 -53.9023801355 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>3.95587917604 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.97793958802 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">1.97793958802 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.95587917604 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.8837380707 -60.787363552 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>10.3630564345 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.18152821725 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">5.18152821725 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.3630564345 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.8837380707 -66.1459087848 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>4.77984064656 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.38992032328 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">2.38992032328 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.77984064656 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.8837380707 -77.5855539883 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>0.392156862745 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.196078431373 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">0.196078431373 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.392156862745 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.8837380707 -84.0079803794 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>9.13499294728 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.56749647364 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">4.56749647364 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.13499294728 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.8837380707 -84.4001372422 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>9.71268092461 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.8563404623 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">4.8563404623 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.71268092461 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">2.27491644746 -84.4001372422 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>0.713405258409 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.356702629205 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">0.356702629205 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.713405258409 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">2.27491644746 -74.6874563176 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>0.893345024335 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.446672512168 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">0.446672512168 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.893345024335 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0434600282109 -74.6874563176 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>3.34032842674 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.67016421337 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">1.67016421337 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.34032842674 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0434600282109 -72.5230960822 0 0 0 1.5832747538</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>2.96417724575 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.48208862288 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">1.48208862288 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.96417724575 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.00482889202343 -84.3836173484 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>5.1242168935 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.56210844675 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">2.56210844675 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.1242168935 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.00482889202343 -80.1590992846 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>0.284142172747 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.142071086374 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">0.142071086374 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.284142172747 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">1.56100288463 -75.0348823911 0 0 0 0.0</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>9.33882302111 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.66941151055 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">4.66941151055 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.33882302111 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">1.84514505737 -75.0348823911 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>1.84034285798 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.920171428992 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">0.920171428992 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.84034285798 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">1.84514505737 -84.3737054122 0 0 0 -3.13620670926</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>5.24392258524 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.62196129262 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">2.62196129262 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.24392258524 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.2056726774 -6.76807339916 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>4.57270659398 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.28635329699 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">2.28635329699 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.57270659398 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.2487006468 -1.52415081392 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>5.33338416378 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.66669208189 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">2.66669208189 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.33338416378 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.2487006468 -8.19844204694 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>8.25765951228 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.12882975614 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">4.12882975614 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.25765951228 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.2487006468 -13.5318262107 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>3.56728044426 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.78364022213 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">1.78364022213 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.56728044426 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.9910411345 -13.5318262107 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>1.07099742036 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.535498710178 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">0.535498710178 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.07099742036 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.9910411345 -7.83398777528 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>9.78536977737 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.89268488869 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">4.89268488869 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.78536977737 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.9910411345 -6.76299035492 0 0 0 -3.1410732001</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>6.26358125882 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.13179062941 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">3.13179062941 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.26358125882 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.2059268296 -13.5674075204 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_49">
			<collision name="Wall_49_Collision">
				<geometry>
					<box>
						<size>9.22648774351 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.61324387175 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_49_Visual">
				<pose frame="">4.61324387175 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.22648774351 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.2059268296 -7.30382626155 0 0 0 0.0</pose>
		</link>
		<link name="Wall_50">
			<collision name="Wall_50_Collision">
				<geometry>
					<box>
						<size>0.599799219753 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.299899609876 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_50_Visual">
				<pose frame="">0.299899609876 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.599799219753 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.4324145731 -7.30382626155 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_51">
			<collision name="Wall_51_Collision">
				<geometry>
					<box>
						<size>3.56728044426 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.78364022213 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_51_Visual">
				<pose frame="">1.78364022213 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.56728044426 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.4324145731 -9.98640285667 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_52">
			<collision name="Wall_52_Collision">
				<geometry>
					<box>
						<size>9.22649795076 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.61324897538 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_52_Visual">
				<pose frame="">4.61324897538 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.22649795076 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.4324145731 -13.5536833009 0 0 0 -3.14010517431</pose>
		</link>
		<link name="Wall_53">
			<collision name="Wall_53_Collision">
				<geometry>
					<box>
						<size>2.82185200717 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.41092600358 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_53_Visual">
				<pose frame="">1.41092600358 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.82185200717 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.7003291271 -10.9836961356 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_54">
			<collision name="Wall_54_Collision">
				<geometry>
					<box>
						<size>4.53941265424 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.26970632712 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_54_Visual">
				<pose frame="">2.26970632712 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.53941265424 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.7003291271 -6.06940896903 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_55">
			<collision name="Wall_55_Collision">
				<geometry>
					<box>
						<size>24.4146239183 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">12.2073119591 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_55_Visual">
				<pose frame="">12.2073119591 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>24.4146239183 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.7003291271 -1.52999631479 0 0 0 0.0</pose>
		</link>
		<link name="Wall_56">
			<collision name="Wall_56_Collision">
				<geometry>
					<box>
						<size>0.493055290814 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.246527645407 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_56_Visual">
				<pose frame="">0.246527645407 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.493055290814 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">58.1149530454 -1.52999631479 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_57">
			<collision name="Wall_57_Collision">
				<geometry>
					<box>
						<size>6.84762304144 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.42381152072 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_57_Visual">
				<pose frame="">3.42381152072 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.84762304144 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">58.1149530454 -4.1192990482 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_58">
			<collision name="Wall_58_Collision">
				<geometry>
					<box>
						<size>24.4146296806 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">12.2073148403 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_58_Visual">
				<pose frame="">12.2073148403 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>24.4146296806 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">58.1149530454 -10.9669220896 0 0 0 -3.14090560457</pose>
		</link>
		<link name="Wall_59">
			<collision name="Wall_59_Collision">
				<geometry>
					<box>
						<size>9.47021971459 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.73510985729 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_59_Visual">
				<pose frame="">4.73510985729 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.47021971459 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">58.6585846263 -13.5480919523 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_60">
			<collision name="Wall_60_Collision">
				<geometry>
					<box>
						<size>1.97781251191 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.988906255957 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_60_Visual">
				<pose frame="">0.988906255957 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.97781251191 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">58.6585846263 -1.97781251191 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_61">
			<collision name="Wall_61_Collision">
				<geometry>
					<box>
						<size>4.95495152047 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.47747576023 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_61_Visual">
				<pose frame="">2.47747576023 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.95495152047 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">58.6585846263 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_62">
			<collision name="Wall_62_Collision">
				<geometry>
					<box>
						<size>13.5592746496 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.77963732479 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_62_Visual">
				<pose frame="">6.77963732479 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>13.5592746496 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">63.6135361468 -0.0 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_63">
			<collision name="Wall_63_Collision">
				<geometry>
					<box>
						<size>2.46809746236 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.23404873118 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_63_Visual">
				<pose frame="">1.23404873118 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.46809746236 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">61.1266567547 -13.5592746496 0 0 0 3.13706174031</pose>
		</link>
		<link name="Wall_64">
			<collision name="Wall_64_Collision">
				<geometry>
					<box>
						<size>99.8797860038 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">49.9398930019 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_64_Visual">
				<pose frame="">49.9398930019 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>99.8797860038 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">63.6135361468 -99.8797860038 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_65">
			<collision name="Wall_65_Collision">
				<geometry>
					<box>
						<size>63.6135361468 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">31.8067680734 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_65_Visual">
				<pose frame="">31.8067680734 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>63.6135361468 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">63.6135361468 -99.8797860038 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_66">
			<collision name="Wall_66_Collision">
				<geometry>
					<box>
						<size>99.8797860038 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">49.9398930019 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_66_Visual">
				<pose frame="">49.9398930019 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>99.8797860038 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -99.8797860038 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_67">
			<collision name="Wall_67_Collision">
				<geometry>
					<box>
						<size>63.6135361468 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">31.8067680734 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_67_Visual">
				<pose frame="">31.8067680734 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>63.6135361468 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-31.8 49.9297860038 0 0 0 0</pose>
	</model>
</world>
</sdf>