<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="0510040985_A-40">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>5.21940979115 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.60970489558 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">2.60970489558 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.21940979115 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">63.2506516652 -21.1559366537 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>0.26992573237 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.134962866185 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">0.134962866185 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.26992573237 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">63.2506516652 -15.9365268626 0 0 0 0.0</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>6.76932639069 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.38466319535 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">3.38466319535 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.76932639069 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">65.4661229253 -15.9365268626 0 0 0 0.0</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>5.22359566952 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.61179783476 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">2.61179783476 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.22359566952 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">72.235449316 -15.9365268626 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>8.9847986259 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.49239931295 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">4.49239931295 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.9847986259 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">72.235449316 -21.1601225321 0 0 0 3.14112676908</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>1.26134468171 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.630672340857 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">0.630672340857 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.26134468171 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.31463218179 -16.86287443 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>17.07749583 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">8.53874791499 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">8.53874791499 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>17.07749583 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.31463218179 -15.6015297483 0 0 0 0.0</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>2.03141945672 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.01570972836 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">1.01570972836 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.03141945672 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.3921280118 -15.6015297483 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>17.0872628795 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">8.54363143975 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">8.54363143975 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>17.0872628795 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.3921280118 -13.5701102916 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>7.52151604904 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.76075802452 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">3.76075802452 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.52151604904 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.30486513227 -13.5701102916 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>1.97230978037 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.986154890184 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">0.986154890184 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.97230978037 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.30486513227 -6.04859424251 0 0 0 0.0</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>0.0684961914849 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0342480957425 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">0.0342480957425 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0684961914849 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.27717491264 -6.04859424251 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>0.0777558618153 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0388779309076 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">0.0388779309076 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0777558618153 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.6205881793 -5.98009805103 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>100.46412512 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">50.2320625599 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">50.2320625599 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>100.46412512 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.6205881793 -6.05785391284 0 0 0 0.0</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>8.87254000368 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.43627000184 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">4.43627000184 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.87254000368 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.084713299 -6.05785391284 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>0.0928503929018 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0464251964509 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">0.0464251964509 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0928503929018 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.084713299 -14.9303939165 0 0 0 0.0</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>0.0663398299011 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0331699149506 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">0.0331699149506 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0663398299011 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.177563692 -16.8404229006 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>0.030189062173 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0150945310865 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">0.0150945310865 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.030189062173 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.111223862 -16.8404229006 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>37.8781402016 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">18.9390701008 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">18.9390701008 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>37.8781402016 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.111223862 -16.8706119627 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>1.74995084764 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.87497542382 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">0.87497542382 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.74995084764 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">73.2330836605 -16.8706119627 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>7.82886099713 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.91443049856 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">3.91443049856 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.82886099713 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">73.2330836605 -15.1206611151 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>1.39237535913 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.696187679565 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">0.696187679565 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.39237535913 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">63.5371940662 -15.1206611151 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>1.74094486691 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.870472433454 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">0.870472433454 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.74094486691 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">62.1448187071 -15.1206611151 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>54.8301865399 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">27.41509327 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">27.41509327 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>54.8301865399 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">62.1448187071 -16.861605982 0 0 0 -3.14156951947</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>9.08411712849 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.54205856424 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">4.54205856424 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.08411712849 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.57978855 -25.9497821441 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>0.0912014105142 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0456007052571 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">0.0456007052571 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0912014105142 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.57978855 -16.8656650156 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>0.0792779994038 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0396389997019 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">0.0396389997019 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0792779994038 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.488587139 -14.9402878108 0 0 0 0.0</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>0.207644936039 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.103822468019 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">0.103822468019 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.207644936039 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.567865139 -14.9402878108 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>0.384847120306 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.192423560153 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">0.192423560153 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.384847120306 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.567865139 -14.7326428748 0 0 0 0.0</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>1.24789913302 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.623949566508 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">0.623949566508 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.24789913302 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.952712259 -14.7326428748 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>0.374699536382 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.187349768191 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">0.187349768191 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.374699536382 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.952712259 -13.4847437418 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>0.128113247037 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0640566235183 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">0.0640566235183 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.128113247037 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.578012723 -13.4847437418 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>0.984823019794 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.492411509897 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">0.492411509897 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.984823019794 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.578012723 -13.3566304948 0 0 0 0.0</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>0.136358158975 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0681790794873 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">0.0681790794873 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.136358158975 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">112.562835742 -13.3566304948 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>0.141305106137 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0706525530687 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">0.0706525530687 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.141305106137 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">113.695559798 -13.2202723358 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>3.88145085081 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.94072542541 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">1.94072542541 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.88145085081 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">113.695559798 -13.3615774419 0 0 0 0.0</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>12.6026650092 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.30133250461 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">6.30133250461 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>12.6026650092 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">117.577010649 -13.3615774419 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>5.99723953199 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.99861976599 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">2.99861976599 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.99723953199 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">117.577010649 -25.9642424511 0 0 0 3.13918149075</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>110.903578926 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">55.451789463 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">55.451789463 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>110.903578926 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">110.903578926 -25.2715430036 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>25.2715430036 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">12.6357715018 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">12.6357715018 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>25.2715430036 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -25.2715430036 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>118.397696498 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">59.1988482492 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">59.1988482492 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>118.397696498 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>12.60215763 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.30107881502 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">6.30107881502 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>12.60215763 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">118.397696498 -0.0 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>4.68818377274 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.34409188637 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">2.34409188637 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.68818377274 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">118.397696498 -12.60215763 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>0.307344948089 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.153672474044 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">0.153672474044 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.307344948089 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">113.709512726 -12.60215763 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>0.116062991127 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0580314955636 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">0.0580314955636 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.116062991127 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">112.584399358 -12.9095025781 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>0.0253689598092 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0126844799046 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">0.0126844799046 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0253689598092 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">112.584399358 -12.793439587 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>0.188110836985 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0940554184927 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">0.0940554184927 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.188110836985 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">112.559030398 -12.793439587 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>0.804196025952 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.402098012976 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">0.402098012976 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.804196025952 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">112.559030398 -12.60532875 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>7.20453089622 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.60226544811 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">3.60226544811 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.20453089622 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.754834372 -12.60532875 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_49">
			<collision name="Wall_49_Collision">
				<geometry>
					<box>
						<size>101.09822227 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">50.5491111351 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_49_Visual">
				<pose frame="">50.5491111351 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>101.09822227 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">111.754834372 -5.40079785379 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_50">
			<collision name="Wall_50_Collision">
				<geometry>
					<box>
						<size>0.293011485797 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.146505742898 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_50_Visual">
				<pose frame="">0.146505742898 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.293011485797 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.6566121023 -5.40079785379 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_51">
			<collision name="Wall_51_Collision">
				<geometry>
					<box>
						<size>0.0830833433752 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0415416716876 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_51_Visual">
				<pose frame="">0.0415416716876 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0830833433752 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.31497466275 -5.69380933958 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_52">
			<collision name="Wall_52_Collision">
				<geometry>
					<box>
						<size>0.03856081891 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.019280409455 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_52_Visual">
				<pose frame="">0.019280409455 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.03856081891 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.31497466275 -5.61072599621 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_53">
			<collision name="Wall_53_Collision">
				<geometry>
					<box>
						<size>0.199019489703 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0995097448517 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_53_Visual">
				<pose frame="">0.0995097448517 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.199019489703 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.27641384384 -5.61072599621 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_54">
			<collision name="Wall_54_Collision">
				<geometry>
					<box>
						<size>2.63494701059 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.31747350529 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_54_Visual">
				<pose frame="">1.31747350529 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.63494701059 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.27641384384 -5.4117065065 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_55">
			<collision name="Wall_55_Collision">
				<geometry>
					<box>
						<size>12.2220037673 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.11100188365 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_55_Visual">
				<pose frame="">6.11100188365 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>12.2220037673 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.64146683326 -5.4117065065 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_56">
			<collision name="Wall_56_Collision">
				<geometry>
					<box>
						<size>55.8139947867 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">27.9069973933 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_56_Visual">
				<pose frame="">27.9069973933 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>55.8139947867 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.64146683326 -17.6337102738 0 0 0 0.0</pose>
		</link>
		<link name="Wall_57">
			<collision name="Wall_57_Collision">
				<geometry>
					<box>
						<size>4.28545153577 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.14272576789 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_57_Visual">
				<pose frame="">2.14272576789 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.28545153577 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">62.4554616199 -17.6337102738 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_58">
			<collision name="Wall_58_Collision">
				<geometry>
					<box>
						<size>10.5400417319 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.27002086597 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_58_Visual">
				<pose frame="">5.27002086597 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.5400417319 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">62.4554616199 -21.9191618096 0 0 0 0.0</pose>
		</link>
		<link name="Wall_59">
			<collision name="Wall_59_Collision">
				<geometry>
					<box>
						<size>4.26566374712 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.13283187356 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_59_Visual">
				<pose frame="">2.13283187356 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.26566374712 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">72.9955033519 -21.9191618096 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_60">
			<collision name="Wall_60_Collision">
				<geometry>
					<box>
						<size>37.9084561085 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">18.9542280543 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_60_Visual">
				<pose frame="">18.9542280543 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>37.9084561085 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">72.9955033519 -17.6534980624 0 0 0 0.0</pose>
		</link>
		<link name="Wall_61">
			<collision name="Wall_61_Collision">
				<geometry>
					<box>
						<size>7.61804495062 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.80902247531 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_61_Visual">
				<pose frame="">3.80902247531 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.61804495062 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">110.90395946 -17.6534980624 0 0 0 -1.57084627851</pose>
		</link>
		<link name="Wall_62">
			<collision name="Wall_62_Collision">
				<geometry>
					<box>
						<size>25.9642424511 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">12.9821212256 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_62_Visual">
				<pose frame="">12.9821212256 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>25.9642424511 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">118.397696498 -25.9642424511 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_63">
			<collision name="Wall_63_Collision">
				<geometry>
					<box>
						<size>118.397696498 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">59.1988482492 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_63_Visual">
				<pose frame="">59.1988482492 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>118.397696498 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">118.397696498 -25.9642424511 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_64">
			<collision name="Wall_64_Collision">
				<geometry>
					<box>
						<size>25.9642424511 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">12.9821212256 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_64_Visual">
				<pose frame="">12.9821212256 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>25.9642424511 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -25.9642424511 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_65">
			<collision name="Wall_65_Collision">
				<geometry>
					<box>
						<size>118.397696498 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">59.1988482492 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_65_Visual">
				<pose frame="">59.1988482492 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>118.397696498 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-59.15 12.9642424511 0 0 0 0</pose>
	</model>
</world>
</sdf>