<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="0510034859_A-40">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>0.81266859192 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.40633429596 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">0.40633429596 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.81266859192 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.8579543651 -11.0616610073 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>0.0943162705087 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0471581352543 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">0.0471581352543 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0943162705087 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.4991590238 -11.0616610073 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>0.609691853638 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.304845926819 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">0.304845926819 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.609691853638 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.4048427533 -11.0616610073 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>1.47339024468 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.736695122338 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">0.736695122338 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.47339024468 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.4048427533 -10.4519691536 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>1.59410999334 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.797054996668 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">0.797054996668 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.59410999334 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.3245215956 -10.4519691536 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>1.61315096316 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.806575481578 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">0.806575481578 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.61315096316 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.13617466916 -10.4519691536 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>1.64755164863 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.823775824315 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">0.823775824315 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.64755164863 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.9261210371 -10.4519691536 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>0.656405699597 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.328202849798 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">0.328202849798 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.656405699597 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.677477706198 -10.4519691536 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>3.05010948558 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.52505474279 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">1.52505474279 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.05010948558 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0210720066009 -10.4519691536 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>1.06578655073 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.532893275364 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">0.532893275364 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.06578655073 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0210720066009 -7.40185966805 0 0 0 0.0</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>2.21611500746 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.10805750373 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">1.10805750373 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.21611500746 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">2.84180127574 -7.40185966805 0 0 0 0.0</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>2.21002189712 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.10501094856 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">1.10501094856 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.21002189712 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.83075751325 -7.40185966805 0 0 0 0.0</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>2.23579067627 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.11789533814 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">1.11789533814 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.23579067627 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.8002919615 -7.40185966805 0 0 0 0.0</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>1.09815619942 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.549078099711 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">0.549078099711 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.09815619942 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.7891212592 -7.40185966805 0 0 0 0.0</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>3.65991880871 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.82995940435 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">1.82995940435 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.65991880871 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.8872774587 -7.40185966805 0 0 0 -1.57880836443</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>1.20859382438 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.604296912189 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">0.604296912189 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.20859382438 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.94655834471 -7.005680556 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>1.185490781 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.592745390499 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">0.592745390499 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.185490781 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">1.20402399162 -7.005680556 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>6.99108247913 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.49554123957 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">3.49554123957 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.99108247913 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0185332106248 -7.005680556 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>2.45869696297 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.22934848148 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">1.22934848148 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.45869696297 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0185332106248 -0.0145980768621 0 0 0 0.0</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>6.9910993521 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.49554967605 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">3.49554967605 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.9910993521 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.93119862905 -0.0145980768621 0 0 0 -1.56859928635</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>1.18752181778 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.593760908889 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">0.593760908889 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.18752181778 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.91241153883 -7.01101202755 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>1.19031449335 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.595157246676 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">0.595157246676 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.19031449335 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">5.184856082 -7.01101202755 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>7.00898099077 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.50449049538 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">3.50449049538 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.00898099077 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.99454158865 -7.01101202755 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>3.91786995018 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.95893497509 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">1.95893497509 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.91786995018 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.99454158865 -0.00203103678081 0 0 0 0.0</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>7.00898099077 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.50449049538 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">3.50449049538 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.00898099077 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.91241153883 -0.00203103678081 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>1.21798736949 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.608993684745 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">0.608993684745 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.21798736949 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.9271365555 -7.00263400083 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>1.20173907524 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.600869537622 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">0.600869537622 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.20173907524 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.17774745327 -7.00263400083 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>6.99552537209 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.49776268605 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">3.49776268605 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.99552537209 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.97600837803 -7.00263400083 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>0.391355399702 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.195677699851 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">0.195677699851 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.391355399702 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.97600837803 -0.00710862873282 0 0 0 0.0</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>2.06645298467 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.03322649234 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">1.03322649234 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.06645298467 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.88289803561 -0.00710862873282 0 0 0 0.0</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>6.9955606433 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.49778032165 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">3.49778032165 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.9955606433 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.9493510203 -0.00710862873282 0 0 0 -1.57397184099</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>1.16162609882 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.580813049411 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">0.580813049411 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.16162609882 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.8583351845 -7.01850147568 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>1.17381231951 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.586906159754 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">0.586906159754 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.17381231951 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.1545174701 -7.01850147568 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>7.01850147568 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.50925073784 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">3.50925073784 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.01850147568 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.9807051506 -7.01850147568 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>3.88156516772 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.94078258386 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">1.94078258386 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.88156516772 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.9807051506 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>7.01850257885 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.50925128943 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">3.50925128943 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.01850257885 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.8622703183 -0.0 0 0 0 -1.57135700679</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>3.13985592333 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.56992796166 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">1.56992796166 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.13985592333 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.13985592333 -17.9819110787 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>7.46723366443 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.73361683222 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">3.73361683222 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.46723366443 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -17.9819110787 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>0.677096886801 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.338548443401 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">0.338548443401 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.677096886801 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -10.5146774142 0 0 0 0.0</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>0.830567103551 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.415283551776 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">0.415283551776 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.830567103551 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">2.28986703056 -10.5146774142 0 0 0 0.0</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>7.4672589218 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.7336294609 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">3.7336294609 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.4672589218 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.12043413411 -10.5146774142 0 0 0 -1.56819539768</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>3.18199993653 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.59099996827 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">1.59099996827 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.18199993653 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.36374599346 -17.9807686205 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>7.4599980959 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.72999904795 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">3.72999904795 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.4599980959 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.18174605693 -17.9807686205 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>0.73117324109 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.365586620545 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">0.365586620545 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.73117324109 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.18174605693 -10.5207705246 0 0 0 0.0</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>0.823204595221 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.41160229761 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">0.41160229761 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.823204595221 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">5.52302370601 -10.5207705246 0 0 0 0.0</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>7.46001866354 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.73000933177 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">3.73000933177 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.46001866354 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.34622830123 -10.5207705246 0 0 0 -1.56844811439</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>3.14480657548 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.57240328774 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">1.57240328774 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.14480657548 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.55260067913 -17.9721367142 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>7.44654247723 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.72327123862 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">3.72327123862 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.44654247723 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.40779410365 -17.9721367142 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>0.707435498715 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.353717749357 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">0.353717749357 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.707435498715 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.40779410365 -10.5255942369 0 0 0 0.0</pose>
		</link>
		<link name="Wall_49">
			<collision name="Wall_49_Collision">
				<geometry>
					<box>
						<size>0.830313223954 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.415156611977 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_49_Visual">
				<pose frame="">0.415156611977 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.830313223954 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.71746374282 -10.5255942369 0 0 0 0.0</pose>
		</link>
		<link name="Wall_50">
			<collision name="Wall_50_Collision">
				<geometry>
					<box>
						<size>7.44654403958 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.72327201979 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_50_Visual">
				<pose frame="">3.72327201979 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.44654403958 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.54777696677 -10.5255942369 0 0 0 -1.57014854808</pose>
		</link>
		<link name="Wall_51">
			<collision name="Wall_51_Collision">
				<geometry>
					<box>
						<size>3.1430294183 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.57151470915 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_51_Visual">
				<pose frame="">1.57151470915 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.1430294183 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.7443749802 -17.9807686205 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_52">
			<collision name="Wall_52_Collision">
				<geometry>
					<box>
						<size>7.45580908254 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.72790454127 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_52_Visual">
				<pose frame="">3.72790454127 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.45580908254 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.60134556187 -17.9807686205 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_53">
			<collision name="Wall_53_Collision">
				<geometry>
					<box>
						<size>0.72698422773 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.363492113865 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_53_Visual">
				<pose frame="">0.363492113865 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.72698422773 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.60134556187 -10.5249595379 0 0 0 0.0</pose>
		</link>
		<link name="Wall_54">
			<collision name="Wall_54_Collision">
				<geometry>
					<box>
						<size>0.812160832725 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.406080416363 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_54_Visual">
				<pose frame="">0.406080416363 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.812160832725 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.9275173749 -10.5249595379 0 0 0 0.0</pose>
		</link>
		<link name="Wall_55">
			<collision name="Wall_55_Collision">
				<geometry>
					<box>
						<size>7.4558105619 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.72790528095 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_55_Visual">
				<pose frame="">3.72790528095 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.4558105619 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.7396782076 -10.5249595379 0 0 0 -1.57016637881</pose>
		</link>
		<link name="Wall_56">
			<collision name="Wall_56_Collision">
				<geometry>
					<box>
						<size>4.27749040018 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.13874520009 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_56_Visual">
				<pose frame="">2.13874520009 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.27749040018 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.3195074736 -18.2578782013 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_57">
			<collision name="Wall_57_Collision">
				<geometry>
					<box>
						<size>0.452794262321 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.226397131161 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_57_Visual">
				<pose frame="">0.226397131161 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.452794262321 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.3195074736 -13.9803878011 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_58">
			<collision name="Wall_58_Collision">
				<geometry>
					<box>
						<size>0.943162705087 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.471581352544 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_58_Visual">
				<pose frame="">0.471581352544 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.943162705087 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.8667132113 -13.9803878011 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_59">
			<collision name="Wall_59_Collision">
				<geometry>
					<box>
						<size>2.50401447114 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.25200723557 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_59_Visual">
				<pose frame="">1.25200723557 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.50401447114 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.8667132113 -14.9235505062 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_60">
			<collision name="Wall_60_Collision">
				<geometry>
					<box>
						<size>3.62565453334 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.81282726667 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_60_Visual">
				<pose frame="">1.81282726667 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.62565453334 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.3626987401 -14.9235505062 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_61">
			<collision name="Wall_61_Collision">
				<geometry>
					<box>
						<size>0.128590016185 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0642950080924 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_61_Visual">
				<pose frame="">0.0642950080924 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.128590016185 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.3626987401 -11.2978959728 0 0 0 0.0</pose>
		</link>
		<link name="Wall_62">
			<collision name="Wall_62_Collision">
				<geometry>
					<box>
						<size>0.0846688457999 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0423344228999 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_62_Visual">
				<pose frame="">0.0423344228999 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0846688457999 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.0450318936 -11.2978959728 0 0 0 0.0</pose>
		</link>
		<link name="Wall_63">
			<collision name="Wall_63_Collision">
				<geometry>
					<box>
						<size>0.129605534575 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0648027672876 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_63_Visual">
				<pose frame="">0.0648027672876 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.129605534575 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.1297007394 -11.2978959728 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_64">
			<collision name="Wall_64_Collision">
				<geometry>
					<box>
						<size>1.87629716607 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.938148583034 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_64_Visual">
				<pose frame="">0.938148583034 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.87629716607 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.1297007394 -11.4275015074 0 0 0 0.0</pose>
		</link>
		<link name="Wall_65">
			<collision name="Wall_65_Collision">
				<geometry>
					<box>
						<size>0.118815651677 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0594078258386 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_65_Visual">
				<pose frame="">0.0594078258386 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.118815651677 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.0059979055 -11.4275015074 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_66">
			<collision name="Wall_66_Collision">
				<geometry>
					<box>
						<size>0.111833962743 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0559169813716 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_66_Visual">
				<pose frame="">0.0559169813716 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.111833962743 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.0059979055 -11.3086858557 0 0 0 0.0</pose>
		</link>
		<link name="Wall_67">
			<collision name="Wall_67_Collision">
				<geometry>
					<box>
						<size>0.0987591634667 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0493795817334 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_67_Visual">
				<pose frame="">0.0493795817334 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0987591634667 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">18.6776681159 -11.3086858557 0 0 0 0.0</pose>
		</link>
		<link name="Wall_68">
			<collision name="Wall_68_Collision">
				<geometry>
					<box>
						<size>4.36228618578 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.18114309289 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_68_Visual">
				<pose frame="">2.18114309289 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.36228618578 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">18.7764272794 -11.3086858557 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_69">
			<collision name="Wall_69_Collision">
				<geometry>
					<box>
						<size>0.935715999786 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.467857999893 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_69_Visual">
				<pose frame="">0.467857999893 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.935715999786 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">18.7764272794 -15.6709720415 0 0 0 -1.74560212214</pose>
		</link>
		<link name="Wall_70">
			<collision name="Wall_70_Collision">
				<geometry>
					<box>
						<size>0.843125409548 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.421562704774 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_70_Visual">
				<pose frame="">0.421562704774 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.843125409548 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">18.6136904573 -16.592428041 0 0 0 -2.1048639191</pose>
		</link>
		<link name="Wall_71">
			<collision name="Wall_71_Collision">
				<geometry>
					<box>
						<size>1.24835410818 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.624177054089 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_71_Visual">
				<pose frame="">0.624177054089 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.24835410818 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">18.1845069976 -17.3181428707 0 0 0 -2.49599681723</pose>
		</link>
		<link name="Wall_72">
			<collision name="Wall_72_Collision">
				<geometry>
					<box>
						<size>0.888150202524 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.444075101262 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_72_Visual">
				<pose frame="">0.444075101262 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.888150202524 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.187394878 -18.0692456602 0 0 0 -2.92757447645</pose>
		</link>
		<link name="Wall_73">
			<collision name="Wall_73_Collision">
				<geometry>
					<box>
						<size>12.7757291105 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.38786455523 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_73_Visual">
				<pose frame="">6.38786455523 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>12.7757291105 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">32.1980260861 -17.9995557107 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_74">
			<collision name="Wall_74_Collision">
				<geometry>
					<box>
						<size>6.92316968678 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.46158484339 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_74_Visual">
				<pose frame="">3.46158484339 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.92316968678 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.4222969757 -17.9995557107 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_75">
			<collision name="Wall_75_Collision">
				<geometry>
					<box>
						<size>0.754910983466 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.377455491733 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_75_Visual">
				<pose frame="">0.377455491733 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.754910983466 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.4222969757 -11.0763860239 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_76">
			<collision name="Wall_76_Collision">
				<geometry>
					<box>
						<size>0.828663006569 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.414331503285 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_76_Visual">
				<pose frame="">0.414331503285 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.828663006569 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.1191012662 -11.0763860239 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_77">
			<collision name="Wall_77_Collision">
				<geometry>
					<box>
						<size>3.66779854654 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.83389927327 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_77_Visual">
				<pose frame="">1.83389927327 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.66779854654 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.2904382597 -11.0763860239 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_78">
			<collision name="Wall_78_Collision">
				<geometry>
					<box>
						<size>0.581638158104 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.290819079052 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_78_Visual">
				<pose frame="">0.290819079052 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.581638158104 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.2904382597 -7.40858747739 0 0 0 0.0</pose>
		</link>
		<link name="Wall_79">
			<collision name="Wall_79_Collision">
				<geometry>
					<box>
						<size>13.3364222018 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.66821110089 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_79_Visual">
				<pose frame="">6.66821110089 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>13.3364222018 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">18.8362159246 -7.40858747739 0 0 0 0.0</pose>
		</link>
		<link name="Wall_80">
			<collision name="Wall_80_Collision">
				<geometry>
					<box>
						<size>10.5909986624 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.29549933122 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_80_Visual">
				<pose frame="">5.29549933122 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.5909986624 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">32.1726381264 -7.40858747739 0 0 0 -1.56839919836</pose>
		</link>
		<link name="Wall_81">
			<collision name="Wall_81_Collision">
				<geometry>
					<box>
						<size>13.3392148773 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.66960743867 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_81_Visual">
				<pose frame="">6.66960743867 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>13.3392148773 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">32.1704801498 -7.02091333185 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_82">
			<collision name="Wall_82_Collision">
				<geometry>
					<box>
						<size>0.624797689696 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.312398844848 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_82_Visual">
				<pose frame="">0.312398844848 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.624797689696 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.9096505982 -7.02091333185 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_83">
			<collision name="Wall_83_Collision">
				<geometry>
					<box>
						<size>7.00796547237 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.50398273619 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_83_Visual">
				<pose frame="">3.50398273619 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.00796547237 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.2848529085 -7.02091333185 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_84">
			<collision name="Wall_84_Collision">
				<geometry>
					<box>
						<size>15.8602392815 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.93011964076 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_84_Visual">
				<pose frame="">7.93011964076 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>15.8602392815 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.2848529085 -0.0129478594776 0 0 0 0.0</pose>
		</link>
		<link name="Wall_85">
			<collision name="Wall_85_Collision">
				<geometry>
					<box>
						<size>7.00801145907 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.50400572954 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_85_Visual">
				<pose frame="">3.50400572954 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.00801145907 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">32.14509219 -0.0129478594776 0 0 0 -1.56717361364</pose>
		</link>
		<link name="Wall_86">
			<collision name="Wall_86_Collision">
				<geometry>
					<box>
						<size>18.2578782013 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">9.12893910063 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_86_Visual">
				<pose frame="">9.12893910063 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>18.2578782013 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">32.1980260861 -18.2578782013 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_87">
			<collision name="Wall_87_Collision">
				<geometry>
					<box>
						<size>32.1980260861 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">16.0990130431 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_87_Visual">
				<pose frame="">16.0990130431 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>32.1980260861 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">32.1980260861 -18.2578782013 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_88">
			<collision name="Wall_88_Collision">
				<geometry>
					<box>
						<size>18.2578782013 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">9.12893910063 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_88_Visual">
				<pose frame="">9.12893910063 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>18.2578782013 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -18.2578782013 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_89">
			<collision name="Wall_89_Collision">
				<geometry>
					<box>
						<size>32.1980260861 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">16.0990130431 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_89_Visual">
				<pose frame="">16.0990130431 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>32.1980260861 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-17.0 9.10787820126 0 0 0 0</pose>
	</model>
</world>
</sdf>