<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="0510028106_Layout1">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>13.9522704884 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.97613524421 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">6.97613524421 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>13.9522704884 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -13.9522704884 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>48.8797229019 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">24.439861451 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">24.439861451 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>48.8797229019 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>13.9220184944 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.9610092472 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">6.9610092472 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>13.9220184944 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">48.8797229019 -0.0 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>14.3327083797 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.16635418984 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">7.16635418984 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>14.3327083797 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">48.8797229019 -13.9220184944 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>0.469867818756 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.234933909378 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">0.234933909378 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.469867818756 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">34.5470145222 -13.9220184944 0 0 0 2.22381992667</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>8.79544948997 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.39772474499 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">4.39772474499 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.79544948997 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">34.2615272173 -13.5488258286 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>0.395182560615 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.197591280308 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">0.197591280308 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.395182560615 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">34.2615272173 -4.75337633862 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>1.01013696018 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.505068480092 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">0.505068480092 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.01013696018 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.8663446566 -4.75337633862 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>5.59725444088 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.79862722044 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">2.79862722044 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.59725444088 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.8663446566 -5.7635132988 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>0.687533763386 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.343766881693 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">0.343766881693 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.687533763386 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.2690902158 -5.7635132988 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>2.63815183196 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.31907591598 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">1.31907591598 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.63815183196 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.2690902158 -6.45104706219 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>1.67974832375 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.839874161874 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">0.839874161874 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.67974832375 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.6309383838 -6.45104706219 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>0.0415647144809 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0207823572404 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">0.0207823572404 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0415647144809 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.6309383838 -8.13079538594 0 0 0 0.0</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>0.0812227906829 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0406113953415 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">0.0406113953415 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0812227906829 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.6725030983 -8.13079538594 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>0.588642791318 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.294321395659 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">0.294321395659 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.588642791318 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.6725030983 -9.97578569386 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>3.4107776043 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.70538880215 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">1.70538880215 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.4107776043 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.6725030983 -10.5644284852 0 0 0 -1.37911615983</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>26.3223151077 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">13.1611575538 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">13.1611575538 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>26.3223151077 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">26.3222854238 -13.9127395214 0 0 0 -3.14009084869</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>4.40999296401 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.204996482 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">2.204996482 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.40999296401 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">26.8126727891 -14.82716324 0 0 0 1.76771706361</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>0.505640471575 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.252820235788 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">0.252820235788 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.505640471575 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.9498554133 -10.5023991865 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>1.4156153675 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.707807683752 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">0.707807683752 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.4156153675 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.9498554133 -8.22816104738 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>2.38113699196 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.19056849598 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">1.19056849598 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.38113699196 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.9498554133 -6.81254567988 0 0 0 0.0</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>0.101178938002 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0505894690012 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">0.0505894690012 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.101178938002 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.3309924052 -6.81254567988 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>0.109822364867 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0549111824335 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">0.0549111824335 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.109822364867 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.3309924052 -8.72337856303 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>0.0447424449458 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0223712224729 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">0.0223712224729 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0447424449458 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.3309924052 -8.8332009279 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>1.41930153484 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.709650767422 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">0.709650767422 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.41930153484 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.2862499603 -8.8332009279 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>3.39074175964 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.69537087982 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">1.69537087982 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.39074175964 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.2862499603 -10.2525024627 0 0 0 -1.36871763192</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>0.808374497937 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.404187248968 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">0.404187248968 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.808374497937 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.9667927166 -13.5742476723 0 0 0 -0.684269141099</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>0.965600646141 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.482800323071 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">0.482800323071 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.965600646141 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">29.5931869459 -14.0852267311 0 0 0 0.84976207827</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>0.912011761362 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.456005880681 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">0.456005880681 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.912011761362 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">30.2306396771 -13.3599415298 0 0 0 0.482472141549</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>0.755442413472 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.377721206736 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">0.377721206736 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.755442413472 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">31.0385458705 -12.9367949411 0 0 0 0.190267908644</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>0.738388303933 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.369194151967 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">0.369194151967 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.738388303933 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">31.7803552703 -12.7939241794 0 0 0 -0.0744349842077</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>0.83801330239 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.419006651195 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">0.419006651195 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.83801330239 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">32.5166989736 -12.8488353618 0 0 0 -0.354900569406</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>0.808006308701 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.404003154351 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">0.404003154351 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.808006308701 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.302488163 -13.1400425816 0 0 0 -0.654544646978</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>0.805542305307 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.402771152653 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">0.402771152653 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.805542305307 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.9434999523 -13.6319552576 0 0 0 -0.913503642041</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>0.7995776071 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.39978880355 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">0.39978880355 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.7995776071 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">34.4356668467 -14.2696622073 0 0 0 -1.22400826188</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>0.910415676528 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.455207838264 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">0.455207838264 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.910415676528 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">34.7074263561 -15.0216403445 0 0 0 -1.54454537517</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>0.908086548098 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.454043274049 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">0.454043274049 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.908086548098 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">34.7313228892 -15.9317423496 0 0 0 -1.8466733795</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>0.630918088737 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.315459044369 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">0.315459044369 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.630918088737 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">34.4839683498 -16.8054911182 0 0 0 -2.15147898956</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>0.8381012138 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.4190506069 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">0.4190506069 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.8381012138 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">34.1378499476 -17.3329943754 0 0 0 -2.40178820617</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>0.861357765186 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.430678882593 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">0.430678882593 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.861357765186 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.518828053 -17.8979948521 0 0 0 -2.68791039579</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>0.555649774818 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.277824887409 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">0.277824887409 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.555649774818 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">32.7446058025 -18.2755092313 0 0 0 -2.94240256897</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>0.832044556252 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.416022278126 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">0.416022278126 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.832044556252 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">32.1999428009 -18.3854587054 0 0 0 3.10706037608</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>0.625342657847 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.312671328924 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">0.312671328924 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.625342657847 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">31.3683942928 -18.356732022 0 0 0 2.79850034832</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>0.726135817459 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.363067908729 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">0.363067908729 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.726135817459 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">30.779497283 -18.1463662652 0 0 0 2.55985301617</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>4.35664302692 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.17832151346 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">2.17832151346 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.35664302692 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">30.1728049827 -17.747370428 0 0 0 2.43245688461</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>0.0991088436428 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0495544218214 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">0.0495544218214 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0991088436428 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">26.8664399886 -14.9104197782 0 0 0 2.14421440777</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>3.17851644416 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.58925822208 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">1.58925822208 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.17851644416 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">29.2409673012 -13.3975658585 0 0 0 1.76871734794</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>1.44307095872 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.721535479361 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">0.721535479361 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.44307095872 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.6159712733 -10.2811020369 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>0.0285995741841 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0142997870921 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">0.0142997870921 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0285995741841 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.6159712733 -8.8380310782 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_49">
			<collision name="Wall_49_Collision">
				<geometry>
					<box>
						<size>0.0716895992882 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0358447996441 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_49_Visual">
				<pose frame="">0.0358447996441 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0716895992882 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.5873716991 -8.8380310782 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_50">
			<collision name="Wall_50_Collision">
				<geometry>
					<box>
						<size>0.821252661349 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.410626330675 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_50_Visual">
				<pose frame="">0.410626330675 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.821252661349 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.5873716991 -6.93075725317 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_51">
			<collision name="Wall_51_Collision">
				<geometry>
					<box>
						<size>5.26893132924 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.63446566462 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_51_Visual">
				<pose frame="">2.63446566462 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.26893132924 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.5873716991 -6.10950459182 0 0 0 0.0</pose>
		</link>
		<link name="Wall_52">
			<collision name="Wall_52_Collision">
				<geometry>
					<box>
						<size>7.0745177794 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.5372588897 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_52_Visual">
				<pose frame="">3.5372588897 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.0745177794 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.8563030284 -6.10950459182 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_53">
			<collision name="Wall_53_Collision">
				<geometry>
					<box>
						<size>0.566308031326 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.283154015663 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_53_Visual">
				<pose frame="">0.283154015663 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.566308031326 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.8563030284 -13.1840223712 0 0 0 2.59020234969</pose>
		</link>
		<link name="Wall_54">
			<collision name="Wall_54_Collision">
				<geometry>
					<box>
						<size>0.896709133473 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.448354566736 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_54_Visual">
				<pose frame="">0.448354566736 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.896709133473 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">33.3739235438 -12.887349455 0 0 0 2.80424218123</pose>
		</link>
		<link name="Wall_55">
			<collision name="Wall_55_Collision">
				<geometry>
					<box>
						<size>0.63601149822 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.31800574911 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_55_Visual">
				<pose frame="">0.31800574911 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.63601149822 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">32.5277574756 -12.5905494296 0 0 0 3.02903739894</pose>
		</link>
		<link name="Wall_56">
			<collision name="Wall_56_Collision">
				<geometry>
					<box>
						<size>0.808607689319 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.40430384466 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_56_Visual">
				<pose frame="">0.40430384466 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.808607689319 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">31.8957704408 -12.5191140487 0 0 0 -2.97083607528</pose>
		</link>
		<link name="Wall_57">
			<collision name="Wall_57_Collision">
				<geometry>
					<box>
						<size>0.961438299494 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.480719149747 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_57_Visual">
				<pose frame="">0.480719149747 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.961438299494 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">31.0989227494 -12.656519114 0 0 0 -2.71117937204</pose>
		</link>
		<link name="Wall_58">
			<collision name="Wall_58_Collision">
				<geometry>
					<box>
						<size>0.9134948318 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.4567474159 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_58_Visual">
				<pose frame="">0.4567474159 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.9134948318 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">30.2251739807 -13.0576758079 0 0 0 -2.38601142106</pose>
		</link>
		<link name="Wall_59">
			<collision name="Wall_59_Collision">
				<geometry>
					<box>
						<size>0.428994271846 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.214497135923 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_59_Visual">
				<pose frame="">0.214497135923 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.428994271846 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">29.5602656583 -13.6840700372 0 0 0 2.41027515012</pose>
		</link>
		<link name="Wall_60">
			<collision name="Wall_60_Collision">
				<geometry>
					<box>
						<size>18.3854587054 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">9.1927293527 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_60_Visual">
				<pose frame="">9.1927293527 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>18.3854587054 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">48.8797229019 -18.3854587054 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_61">
			<collision name="Wall_61_Collision">
				<geometry>
					<box>
						<size>48.8797229019 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">24.439861451 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_61_Visual">
				<pose frame="">24.439861451 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>48.8797229019 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">48.8797229019 -18.3854587054 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_62">
			<collision name="Wall_62_Collision">
				<geometry>
					<box>
						<size>18.3854587054 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">9.1927293527 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_62_Visual">
				<pose frame="">9.1927293527 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>18.3854587054 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -18.3854587054 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_63">
			<collision name="Wall_63_Collision">
				<geometry>
					<box>
						<size>48.8797229019 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">24.439861451 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_63_Visual">
				<pose frame="">24.439861451 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>48.8797229019 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-24.4 9.18545870539 0 0 0 0</pose>
	</model>
</world>
</sdf>