<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="0510034879_A-40">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>7.03436895053 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.51718447526 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">3.51718447526 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.03436895053 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.79511916474 -9.71825711656 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>7.07308558916 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.53654279458 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">3.53654279458 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.07308558916 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.760750214211 -9.71825711656 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>7.01012344895 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.50506172448 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">3.50506172448 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.01012344895 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.760750214211 -2.6451715274 0 0 0 0.0</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>4.03414680588 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.01707340294 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">2.01707340294 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.03414680588 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.77087366317 -2.6451715274 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>0.906166819998 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.453083409999 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">0.453083409999 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.906166819998 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.77087366317 -8.81241471232 0 0 0 -1.54403702065</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>3.14861476945 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.57430738472 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">1.57430738472 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.14861476945 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.0308463711 -9.71368728381 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>0.886928374219 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.443464187109 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">0.443464187109 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.886928374219 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.88223160166 -9.71368728381 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>4.03630478246 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.01815239123 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">2.01815239123 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.03630478246 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.88223160166 -6.66573577481 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>1.43340420805 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.716702104027 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">0.716702104027 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.43340420805 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.88223160166 -2.62943099235 0 0 0 0.0</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>1.57389491452 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.786947457261 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">0.786947457261 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.57389491452 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.3156358097 -2.62943099235 0 0 0 0.97507627362</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>1.32664783726 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.663323918632 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">0.663323918632 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.32664783726 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.19875599 -1.32664783726 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>1.94217892165 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.971089460823 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">0.971089460823 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.94217892165 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.19875599 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>1.92961188157 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.964805940783 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">0.964805940783 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.92961188157 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.1409349116 -0.0 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>2.03812919018 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.01906459509 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">1.01906459509 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.03812919018 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.1409349116 -1.92961188157 0 0 0 -2.1618564437</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>6.09176797147 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.04588398573 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">3.04588398573 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.09176797147 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.0052045318 -3.62197327917 0 0 0 -1.56658705369</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>3.60521722573 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.80260861287 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">1.80260861287 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.60521722573 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.7783631113 -14.4660594713 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>0.18304718987 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0915235949351 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">0.0915235949351 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.18304718987 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.17314588556 -14.4660594713 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>0.405572657167 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.202786328584 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">0.202786328584 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.405572657167 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.17314588556 -14.2830122814 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>0.157405350513 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0787026752563 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">0.0787026752563 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.157405350513 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.7675732284 -14.2830122814 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>3.58389133953 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.79194566977 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">1.79194566977 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.58389133953 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.7675732284 -14.4404176319 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>0.138364380692 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0691821903462 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">0.0691821903462 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.138364380692 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.18368188886 -14.4404176319 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>0.424740566786 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.212370283393 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">0.212370283393 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.424740566786 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.18368188886 -14.3020532512 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>0.138364380692 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0691821903462 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">0.0691821903462 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.138364380692 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.75894132208 -14.3020532512 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>3.58059090476 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.79029545238 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">1.79029545238 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.58059090476 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.75894132208 -14.4404176319 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>0.152200818762 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0761004093808 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">0.0761004093808 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.152200818762 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.178350417315 -14.4404176319 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>0.178350417315 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0891752086573 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">0.0891752086573 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.178350417315 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.178350417315 -14.2882168132 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>3.2169083812 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.6084541906 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">1.6084541906 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.2169083812 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -14.2882168132 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>0.151185300371 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0755926501856 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">0.0755926501856 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.151185300371 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -11.071308432 0 0 0 0.0</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>0.27304750722 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.13652375361 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">0.13652375361 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.27304750722 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.151185300371 -11.071308432 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>11.5923963061 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.79619815303 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">5.79619815303 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>11.5923963061 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.151185300371 -10.7982609248 0 0 0 0.0</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>0.26670051728 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.13335025864 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">0.13335025864 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.26670051728 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.7435816064 -10.7982609248 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>0.0816222906287 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0408111453143 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">0.0408111453143 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0816222906287 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.7435816064 -11.064961442 0 0 0 0.0</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>0.197264447336 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0986322236679 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">0.0986322236679 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.197264447336 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.8252038971 -11.064961442 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>0.337405985212 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.168702992606 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">0.168702992606 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.337405985212 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.8252038971 -11.2622258894 0 0 0 0.0</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>0.171749547777 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0858747738885 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">0.0858747738885 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.171749547777 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.1626098823 -11.2622258894 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>3.99428770905 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.99714385453 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">1.99714385453 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.99428770905 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.1626098823 -11.0904763416 0 0 0 0.0</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>2.2540700073 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.12703500365 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">1.12703500365 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.2540700073 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.1568975913 -11.0904763416 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>3.98641744153 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.99320872076 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">1.99320872076 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.98641744153 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.1568975913 -13.3445463489 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>0.126178160008 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0630890800038 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">0.0630890800038 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.126178160008 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.1704801498 -13.3445463489 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>0.334740249437 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.167370124718 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">0.167370124718 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.334740249437 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.1704801498 -13.2183681889 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>0.334740249437 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.167370124718 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">0.167370124718 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.334740249437 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.8357399004 -13.2183681889 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>0.0933007521183 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0466503760592 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">0.0466503760592 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0933007521183 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.8357399004 -13.5531084383 0 0 0 0.0</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>0.735362254451 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.367681127225 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">0.367681127225 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.735362254451 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.9290406525 -13.5531084383 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>0.1481387452 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0740693726 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">0.0740693726 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1481387452 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.9290406525 -14.2884706928 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>0.177606924814 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.088803462407 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">0.088803462407 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.177606924814 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.7809019073 -14.2884706928 0 0 0 -1.58509127867</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>14.4660594713 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.23302973565 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">7.23302973565 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>14.4660594713 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.1568975913 -14.4660594713 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>16.1568975913 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">8.07844879566 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">8.07844879566 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>16.1568975913 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.1568975913 -14.4660594713 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>14.4660594713 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.23302973565 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">7.23302973565 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>14.4660594713 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -14.4660594713 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>16.1568975913 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">8.07844879566 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">8.07844879566 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>16.1568975913 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-8.05 7.3660594713 0 0 0 0</pose>
	</model>
</world>
</sdf>