<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="0510035345_A_40_1_104">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>20.7215912337 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">10.3607956169 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">10.3607956169 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>20.7215912337 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -34.8943896694 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>49.7723997384 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">24.8861998692 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">24.8861998692 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>49.7723997384 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -14.1727984357 0 0 0 0.0</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>11.3514440078 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.6757220039 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">5.6757220039 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>11.3514440078 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">49.7723997384 -14.1727984357 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>6.35579285519 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.1778964276 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">3.1778964276 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.35579285519 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">49.7723997384 -28.4182257972 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>49.7725452926 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">24.8862726463 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">24.8862726463 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>49.7725452926 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">49.7723997384 -34.7740186524 0 0 0 -3.13917422926</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>5.58785624044 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.79392812022 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">2.79392812022 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.58785624044 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">50.2284890771 -34.0685530718 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>10.5027521538 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.2513760769 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">5.2513760769 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.5027521538 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">50.2284890771 -25.4561845689 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>29.7128490982 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">14.8564245491 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">14.8564245491 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>29.7128490982 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">50.2284890771 -14.9534324151 0 0 0 0.0</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>10.5461771409 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.27308857047 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">5.27308857047 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.5461771409 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">79.9413381753 -14.9534324151 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>5.67724568766 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.83862284383 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">2.83862284383 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.67724568766 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">79.9413381753 -28.3781021249 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>29.7128520326 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">14.8564260163 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">14.8564260163 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>29.7128520326 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">79.9413381753 -34.0553478126 0 0 0 -3.14114822437</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>6.39947178963 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.19973589482 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">3.19973589482 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.39947178963 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">80.4736117019 -34.8050002222 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>11.1736809025 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.58684045126 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">5.58684045126 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>11.1736809025 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">80.4736117019 -25.411235898 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>23.5376127685 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">11.7688063842 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">11.7688063842 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>23.5376127685 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">80.4736117019 -14.2375549955 0 0 0 0.0</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>11.2811006076 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.64055030378 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">5.64055030378 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>11.2811006076 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">104.01122447 -14.2375549955 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>6.30805076406 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.15402538203 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">3.15402538203 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.30805076406 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">104.01122447 -28.5045678769 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>23.5376140014 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">11.7688070007 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">11.7688070007 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>23.5376140014 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">104.01122447 -34.812618641 0 0 0 3.14126898362</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>5.55052598833 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.77526299417 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">2.77526299417 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.55052598833 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">104.38655857 -34.0454438681 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>3.05219251744 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.52609625872 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">1.52609625872 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.05219251744 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">104.38655857 -25.5356700717 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>3.23097141188 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.61548570594 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">1.61548570594 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.23097141188 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">104.38655857 -22.4834775542 0 0 0 0.0</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>1.65141924794 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.825709623968 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">0.825709623968 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.65141924794 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">109.10845454 -22.4834775542 0 0 0 0.0</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>7.54502802943 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.77251401472 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">3.77251401472 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.54502802943 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">110.759873788 -22.4834775542 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>24.4632506523 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">12.2316253262 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">12.2316253262 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>24.4632506523 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">110.759873788 -14.9384495248 0 0 0 0.0</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>13.5369144134 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.76845720671 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">6.76845720671 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>13.5369144134 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">135.223124441 -14.9384495248 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>3.83460412791 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.91730206396 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">1.91730206396 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.83460412791 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">135.223124441 -30.2085542146 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>30.8365659555 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">15.4182829777 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">15.4182829777 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>30.8365659555 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">135.223124441 -34.0431583425 0 0 0 -3.1415185362</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>7.19661234311 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.59830617155 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">3.59830617155 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.19661234311 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">104.418809876 -22.1165237155 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>5.89437062338 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.94718531169 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">2.94718531169 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.89437062338 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">104.418809876 -14.9199113724 0 0 0 0.0</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>7.14658472634 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.57329236317 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">3.57329236317 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.14658472634 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">110.313180499 -14.9199113724 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>1.15215886943 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.576079434713 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">0.576079434713 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.15215886943 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">110.313180499 -22.0664960987 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>3.19225555813 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.59612777907 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">1.59612777907 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.19225555813 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">107.610673405 -22.0664960987 0 0 0 -3.12592045446</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>6.44822966993 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.22411483497 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">3.22411483497 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.44822966993 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">135.815837423 -28.1439627205 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>6.31389155181 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.1569457759 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">3.1569457759 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.31389155181 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">135.815837423 -21.6957330506 0 0 0 0.0</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>6.48175071264 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.24087535632 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">3.24087535632 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.48175071264 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">142.129728975 -21.6957330506 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>0.302197278955 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.151098639477 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">0.151098639477 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.302197278955 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">142.129728975 -28.1774837632 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>4.36091175459 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.1804558773 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">2.1804558773 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.36091175459 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">140.176620342 -28.1774837632 0 0 0 3.13390587277</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>4.59644600763 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.29822300382 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">2.29822300382 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.59644600763 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">135.808726899 -34.8303949515 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>4.34935529131 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.17467764565 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">2.17467764565 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.34935529131 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">135.808726899 -28.4758718328 0 0 0 0.0</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>0.575952461067 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.287976230533 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">0.287976230533 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.575952461067 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">141.867147474 -28.4758718328 0 0 0 0.0</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>7.18162945281 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.5908147264 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">3.5908147264 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.18162945281 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">142.443099935 -28.4758718328 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>6.62472303873 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.31236151937 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">3.31236151937 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.62472303873 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">142.443099935 -21.29424238 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>7.14328341153 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.57164170576 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">3.57164170576 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.14328341153 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">135.818376896 -21.29424238 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>56.3189070108 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">28.1594535054 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">28.1594535054 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>56.3189070108 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">135.818376896 -14.1509589685 0 0 0 0.0</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>20.4835739532 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">10.2417869766 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">10.2417869766 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>20.4835739532 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">192.137283907 -14.1509589685 0 0 0 0.762656079105</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>20.7555848312 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">10.3777924156 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">10.3777924156 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>20.7555848312 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">206.946982154 -0.0 0 0 0 -0.787699476103</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>29.0223902938 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">14.5111951469 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">14.5111951469 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>29.0223902938 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">221.589583082 -14.7101509082 0 0 0 -2.37251709584</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>64.9267360005 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">32.4633680003 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">32.4633680003 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>64.9267360005 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">200.735431361 -34.8943896694 0 0 0 3.14060700835</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>1.14075772674 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.570378863372 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">0.570378863372 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.14075772674 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">204.73510123 -27.746027312 0 0 0 2.33242318539</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>6.20218021752 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.10109010876 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">3.10109010876 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.20218021752 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">203.947864621 -26.9204446617 0 0 0 1.56793018388</pose>
		</link>
		<link name="Wall_49">
			<collision name="Wall_49_Collision">
				<geometry>
					<box>
						<size>2.05107184168 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.02553592084 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_49_Visual">
				<pose frame="">1.02553592084 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.05107184168 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">203.965640931 -20.7182899189 0 0 0 0.778569342916</pose>
		</link>
		<link name="Wall_50">
			<collision name="Wall_50_Collision">
				<geometry>
					<box>
						<size>1.52004214177 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.760021070884 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_50_Visual">
				<pose frame="">0.760021070884 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.52004214177 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">205.425837867 -19.2779008717 0 0 0 -0.785988830783</pose>
		</link>
		<link name="Wall_51">
			<collision name="Wall_51_Collision">
				<geometry>
					<box>
						<size>2.27582924133 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.13791462066 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_51_Visual">
				<pose frame="">1.13791462066 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.27582924133 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">207.698666142 -21.5570778285 0 0 0 -0.797470487799</pose>
		</link>
		<link name="Wall_52">
			<collision name="Wall_52_Collision">
				<geometry>
					<box>
						<size>0.213150747942 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.106575373971 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_52_Visual">
				<pose frame="">0.106575373971 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.213150747942 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">209.288376198 -23.18564182 0 0 0 -2.35029733867</pose>
		</link>
		<link name="Wall_53">
			<collision name="Wall_53_Collision">
				<geometry>
					<box>
						<size>4.64293466195 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.32146733098 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_53_Visual">
				<pose frame="">2.32146733098 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.64293466195 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">207.975468691 -24.4208414544 0 0 0 -2.3432765115</pose>
		</link>
		<link name="Wall_54">
			<collision name="Wall_54_Collision">
				<geometry>
					<box>
						<size>11.5040646465 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.75203232325 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_54_Visual">
				<pose frame="">5.75203232325 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>11.5040646465 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">201.784233682 -26.7548710265 0 0 0 1.56417390705</pose>
		</link>
		<link name="Wall_55">
			<collision name="Wall_55_Collision">
				<geometry>
					<box>
						<size>1.34687860493 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.673439302467 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_55_Visual">
				<pose frame="">0.673439302467 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.34687860493 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">201.86041787 -15.2510586428 0 0 0 2.3428619469</pose>
		</link>
		<link name="Wall_56">
			<collision name="Wall_56_Collision">
				<geometry>
					<box>
						<size>1.98398867582 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.99199433791 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_56_Visual">
				<pose frame="">0.99199433791 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.98398867582 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">199.737418499 -13.1333921645 0 0 0 2.31654137335</pose>
		</link>
		<link name="Wall_57">
			<collision name="Wall_57_Collision">
				<geometry>
					<box>
						<size>9.90017828421 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.95008914211 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_57_Visual">
				<pose frame="">4.95008914211 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.90017828421 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">198.391243897 -11.6759886486 0 0 0 0.772828309032</pose>
		</link>
		<link name="Wall_58">
			<collision name="Wall_58_Collision">
				<geometry>
					<box>
						<size>7.08869102075 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.54434551037 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_58_Visual">
				<pose frame="">3.54434551037 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.08869102075 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">205.479166799 -4.76405122117 0 0 0 -0.789856538964</pose>
		</link>
		<link name="Wall_59">
			<collision name="Wall_59_Collision">
				<geometry>
					<box>
						<size>7.19177344557 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.59588672279 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_59_Visual">
				<pose frame="">3.59588672279 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.19177344557 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">211.632309714 -10.9458901805 0 0 0 -0.79014219772</pose>
		</link>
		<link name="Wall_60">
			<collision name="Wall_60_Collision">
				<geometry>
					<box>
						<size>9.95597666914 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.97798833457 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_60_Visual">
				<pose frame="">4.97798833457 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.95597666914 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">216.693479268 -16.0553097205 0 0 0 -2.37874163381</pose>
		</link>
		<link name="Wall_61">
			<collision name="Wall_61_Collision">
				<geometry>
					<box>
						<size>2.24388000747 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.12194000373 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_61_Visual">
				<pose frame="">1.12194000373 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.24388000747 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">209.496612978 -22.9347418943 0 0 0 2.35651459261</pose>
		</link>
		<link name="Wall_62">
			<collision name="Wall_62_Collision">
				<geometry>
					<box>
						<size>1.98173633988 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.99086816994 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_62_Visual">
				<pose frame="">0.99086816994 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.98173633988 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">206.776837467 -20.2073479649 0 0 0 2.35112023146</pose>
		</link>
		<link name="Wall_63">
			<collision name="Wall_63_Collision">
				<geometry>
					<box>
						<size>2.53693230284 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.26846615142 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_63_Visual">
				<pose frame="">1.26846615142 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.53693230284 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">205.382666827 -18.7989562766 0 0 0 -2.34437370577</pose>
		</link>
		<link name="Wall_64">
			<collision name="Wall_64_Collision">
				<geometry>
					<box>
						<size>6.12725923626 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.06362961813 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_64_Visual">
				<pose frame="">3.06362961813 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.12725923626 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">203.610114721 -20.6139175814 0 0 0 -1.56830959452</pose>
		</link>
		<link name="Wall_65">
			<collision name="Wall_65_Collision">
				<geometry>
					<box>
						<size>1.84116894495 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.920584472476 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_65_Visual">
				<pose frame="">0.920584472476 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.84116894495 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">203.625351558 -26.7411578727 0 0 0 -3.13414451546</pose>
		</link>
		<link name="Wall_66">
			<collision name="Wall_66_Collision">
				<geometry>
					<box>
						<size>34.8943896694 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">17.4471948347 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_66_Visual">
				<pose frame="">17.4471948347 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>34.8943896694 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">221.589583082 -34.8943896694 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_67">
			<collision name="Wall_67_Collision">
				<geometry>
					<box>
						<size>221.589583082 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">110.794791541 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_67_Visual">
				<pose frame="">110.794791541 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>221.589583082 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">221.589583082 -34.8943896694 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_68">
			<collision name="Wall_68_Collision">
				<geometry>
					<box>
						<size>34.8943896694 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">17.4471948347 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_68_Visual">
				<pose frame="">17.4471948347 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>34.8943896694 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -34.8943896694 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_69">
			<collision name="Wall_69_Collision">
				<geometry>
					<box>
						<size>221.589583082 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">110.794791541 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_69_Visual">
				<pose frame="">110.794791541 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>221.589583082 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-111.5 17.4443896694 0 0 0 0</pose>
	</model>
</world>
</sdf>