<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="0510034880_A-40">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>1.10557421173 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.552787105866 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">0.552787105866 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.10557421173 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.07023468695 -8.43425654959 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>1.13883792825 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.569418964127 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">0.569418964127 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.13883792825 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">1.13883792825 -8.43425654959 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>2.92695313244 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.46347656622 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">1.46347656622 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.92695313244 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -8.43425654959 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>2.78831199335 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.39415599667 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">1.39415599667 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.78831199335 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -3.08044867929 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>1.77935491243 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.889677456214 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">0.889677456214 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.77935491243 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.292136685944 0 0 0 0.0</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>3.22861187464 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.61430593732 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">1.61430593732 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.22861187464 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.12444692723 -0.292136685944 0 0 0 0.0</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>1.10328891823 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.551644459115 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">0.551644459115 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.10328891823 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.7352233557 -0.292136685944 0 0 0 0.0</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>7.40460486641 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.7023024332 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">3.7023024332 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.40460486641 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.8385122739 -0.292136685944 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>0.931093760802 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.465546880401 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">0.465546880401 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.931093760802 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.8385122739 -7.69674155235 0 0 0 -2.15634072487</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>1.99391858007 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.996959290035 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">0.996959290035 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.99391858007 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.70188981077 -8.47272565686 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>0.282741590437 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.141370795219 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">0.141370795219 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.282741590437 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.70797123069 -8.47272565686 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>2.64129144475 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.32064572237 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">1.32064572237 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.64129144475 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.70797123069 -8.18998406643 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>0.244298349055 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.122149174528 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">0.122149174528 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.244298349055 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.06667978594 -8.18998406643 0 0 0 -1.55624433951</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>0.775603222264 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.387801611132 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">0.387801611132 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.775603222264 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.8751467984 -16.9111719112 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>0.406274400269 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.203137200135 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">0.203137200135 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.406274400269 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.99326473221 -16.9111719112 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>4.27172139733 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.13586069867 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">2.13586069867 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.27172139733 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.58699033194 -16.9111719112 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>2.04660729136 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.02330364568 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">1.02330364568 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.04660729136 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.58699033194 -10.7844269944 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>0.0578941020384 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0289470510192 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">0.0289470510192 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0578941020384 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.58699033194 -8.73781970304 0 0 0 0.0</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>0.215325432143 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.107662716071 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">0.107662716071 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.215325432143 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.2915653626 -8.73781970304 0 0 0 0.0</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>1.11885012276 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.559425061379 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">0.559425061379 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.11885012276 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.5068907947 -8.73781970304 0 0 0 0.958778193302</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>4.46216252246 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.23108126123 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">2.23108126123 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.46216252246 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.1496930724 -7.82205181268 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>2.258123901 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.1290619505 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">1.1290619505 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.258123901 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.1496930724 -3.35988929023 0 0 0 0.0</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>0.310292073206 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.155146036603 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">0.155146036603 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.310292073206 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.4078169734 -4.86386633572 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>3.55807502111 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.77903751055 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">1.77903751055 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.55807502111 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.0975249002 -4.86386633572 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>1.67344017236 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.836720086182 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">0.836720086182 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.67344017236 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.0975249002 -8.42194135683 0 0 0 -2.16506949605</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>1.00895708092 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.504478540459 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">0.504478540459 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.00895708092 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.1605545646 -9.8084797085 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>3.93184746935 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.96592373468 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">1.96592373468 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.93184746935 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.1605545646 -12.6451637476 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>0.268141104178 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.134070552089 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">0.134070552089 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.268141104178 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.1605545646 -16.577011217 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>0.334606496021 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.167303248011 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">0.167303248011 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.334606496021 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.8924134604 -16.577011217 0 0 0 -1.62242214556</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>4.45962330745 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.22981165373 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">2.22981165373 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.45962330745 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.39708879 -17.1808365444 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>4.08216899745 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.04108449873 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">2.04108449873 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.08216899745 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.5711710225 -17.1808365444 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>4.50913799999 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.25456899999 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">2.25456899999 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.50913799999 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.489002025 -17.1808365444 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>0.900151718096 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.450075859048 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">0.450075859048 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.900151718096 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.489002025 -10.8102000267 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>1.39421103003 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.697105515013 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">0.697105515013 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.39421103003 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.489002025 -9.91004830857 0 0 0 0.975267282386</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>1.33575405163 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.667877025817 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">0.667877025817 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.33575405163 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.2710802455 -8.75584812955 0 0 0 0.0</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>0.143973490595 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0719867452977 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">0.0719867452977 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.143973490595 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.2719245345 -8.75584812955 0 0 0 0.0</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>0.369709704245 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.184854852122 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">0.184854852122 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.369709704245 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.4158980251 -8.75584812955 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>2.83211345213 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.41605672606 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">1.41605672606 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.83211345213 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.4158980251 -9.1255578338 0 0 0 0.0</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>0.364885195742 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.182442597871 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">0.182442597871 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.364885195742 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.2480114773 -9.1255578338 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>4.156567997 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.0782839985 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">2.0782839985 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.156567997 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.2480114773 -8.76067263805 0 0 0 0.0</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>2.93469773819 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.4673488691 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">1.4673488691 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.93469773819 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.4045794743 -8.76067263805 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>3.104072417 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.5520362085 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">1.5520362085 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.104072417 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.4045794743 -14.0767731656 0 0 0 -1.57320950874</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>0.170508287363 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0852541436815 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">0.0852541436815 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.170508287363 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.4405284106 -8.42232223908 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>1.2061271258 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.6030635629 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">0.6030635629 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2061271258 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.6176259609 -8.42232223908 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>3.22988148214 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.61494074107 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">1.61494074107 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.22988148214 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.4114988351 -8.42232223908 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>0.301023938449 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.150511969225 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">0.150511969225 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.301023938449 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.4114988351 -5.19244075694 0 0 0 0.0</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>0.342286182227 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.171143091113 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">0.171143091113 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.342286182227 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.7125227736 -5.19244075694 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>0.913355636105 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.456677818053 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">0.456677818053 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.913355636105 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.7125227736 -3.35442997797 0 0 0 0.0</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>0.176602403367 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0883012016835 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">0.0883012016835 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.176602403367 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.2715436523 -3.35442997797 0 0 0 0.0</pose>
		</link>
		<link name="Wall_49">
			<collision name="Wall_49_Collision">
				<geometry>
					<box>
						<size>0.826006640047 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.413003320024 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_49_Visual">
				<pose frame="">0.413003320024 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.826006640047 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.4481460556 -3.35442997797 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_50">
			<collision name="Wall_50_Collision">
				<geometry>
					<box>
						<size>2.61844959046 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.30922479523 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_50_Visual">
				<pose frame="">1.30922479523 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.61844959046 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.4481460556 -5.80388372935 0 0 0 -1.57370555055</pose>
		</link>
		<link name="Wall_51">
			<collision name="Wall_51_Collision">
				<geometry>
					<box>
						<size>0.197550927131 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0987754635654 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_51_Visual">
				<pose frame="">0.0987754635654 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.197550927131 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.4261818459 -3.00858889474 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_52">
			<collision name="Wall_52_Collision">
				<geometry>
					<box>
						<size>0.576020923132 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.288010461566 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_52_Visual">
				<pose frame="">0.288010461566 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.576020923132 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.5890597922 -3.00858889474 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_53">
			<collision name="Wall_53_Collision">
				<geometry>
					<box>
						<size>0.195265633629 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0976328168147 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_53_Visual">
				<pose frame="">0.0976328168147 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.195265633629 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.013038869 -3.00858889474 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_54">
			<collision name="Wall_54_Collision">
				<geometry>
					<box>
						<size>1.60072113706 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.80036056853 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_54_Visual">
				<pose frame="">0.80036056853 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.60072113706 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.013038869 -1.60072113706 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_55">
			<collision name="Wall_55_Collision">
				<geometry>
					<box>
						<size>2.12443423116 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.06221711558 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_55_Visual">
				<pose frame="">1.06221711558 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.12443423116 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.013038869 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_56">
			<collision name="Wall_56_Collision">
				<geometry>
					<box>
						<size>0.274235220182 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.137117610091 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_56_Visual">
				<pose frame="">0.137117610091 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.274235220182 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.1374731002 -0.0 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_57">
			<collision name="Wall_57_Collision">
				<geometry>
					<box>
						<size>0.307245015204 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.153622507602 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_57_Visual">
				<pose frame="">0.153622507602 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.307245015204 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.1374731002 -0.274235220182 0 0 0 0.0</pose>
		</link>
		<link name="Wall_58">
			<collision name="Wall_58_Collision">
				<geometry>
					<box>
						<size>2.73441650282 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.36720825141 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_58_Visual">
				<pose frame="">1.36720825141 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.73441650282 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.4447181154 -0.274235220182 0 0 0 -1.57757525439</pose>
		</link>
		<link name="Wall_59">
			<collision name="Wall_59_Collision">
				<geometry>
					<box>
						<size>2.54607088219 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.27303544109 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_59_Visual">
				<pose frame="">1.27303544109 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.54607088219 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.7207752223 -3.03867859251 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_60">
			<collision name="Wall_60_Collision">
				<geometry>
					<box>
						<size>2.43764640161 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.21882320081 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_60_Visual">
				<pose frame="">1.21882320081 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.43764640161 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.1747043402 -3.03867859251 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_61">
			<collision name="Wall_61_Collision">
				<geometry>
					<box>
						<size>0.283884237188 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.141942118594 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_61_Visual">
				<pose frame="">0.141942118594 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.283884237188 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.1747043402 -0.601032190898 0 0 0 0.0</pose>
		</link>
		<link name="Wall_62">
			<collision name="Wall_62_Collision">
				<geometry>
					<box>
						<size>0.300516095449 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.150258047725 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_62_Visual">
				<pose frame="">0.150258047725 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.300516095449 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.4585885773 -0.601032190898 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_63">
			<collision name="Wall_63_Collision">
				<geometry>
					<box>
						<size>2.23717537723 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.11858768862 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_63_Visual">
				<pose frame="">1.11858768862 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.23717537723 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.4585885773 -0.300516095449 0 0 0 0.0</pose>
		</link>
		<link name="Wall_64">
			<collision name="Wall_64_Collision">
				<geometry>
					<box>
						<size>1.30236337436 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.651181687181 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_64_Visual">
				<pose frame="">0.651181687181 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.30236337436 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.6957639546 -0.300516095449 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_65">
			<collision name="Wall_65_Collision">
				<geometry>
					<box>
						<size>0.226739032602 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.113369516301 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_65_Visual">
				<pose frame="">0.113369516301 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.226739032602 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.6957639546 -2.81332326111 0 0 0 -1.46026277616</pose>
		</link>
		<link name="Wall_66">
			<collision name="Wall_66_Collision">
				<geometry>
					<box>
						<size>3.87357248507 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.93678624253 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_66_Visual">
				<pose frame="">1.93678624253 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.87357248507 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.4045794743 -8.46929771661 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_67">
			<collision name="Wall_67_Collision">
				<geometry>
					<box>
						<size>1.60618044931 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.803090224657 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_67_Visual">
				<pose frame="">0.803090224657 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.60618044931 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.5310069892 -8.46929771661 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_68">
			<collision name="Wall_68_Collision">
				<geometry>
					<box>
						<size>2.66757232002 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.33378616001 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_68_Visual">
				<pose frame="">1.33378616001 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.66757232002 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.5310069892 -6.8631172673 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_69">
			<collision name="Wall_69_Collision">
				<geometry>
					<box>
						<size>0.605983660151 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.302991830076 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_69_Visual">
				<pose frame="">0.302991830076 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.605983660151 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.8634346692 -6.8631172673 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_70">
			<collision name="Wall_70_Collision">
				<geometry>
					<box>
						<size>0.101060757067 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0505303785335 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_70_Visual">
				<pose frame="">0.0505303785335 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.101060757067 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.8634346692 -6.25713360715 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_71">
			<collision name="Wall_71_Collision">
				<geometry>
					<box>
						<size>0.429127335284 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.214563667642 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_71_Visual">
				<pose frame="">0.214563667642 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.429127335284 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.7623739121 -6.25713360715 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_72">
			<collision name="Wall_72_Collision">
				<geometry>
					<box>
						<size>0.729643430733 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.364821715367 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_72_Visual">
				<pose frame="">0.364821715367 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.729643430733 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.7623739121 -4.17193024776 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_73">
			<collision name="Wall_73_Collision">
				<geometry>
					<box>
						<size>0.565610141625 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.282805070812 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_73_Visual">
				<pose frame="">0.282805070812 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.565610141625 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.7623739121 -3.44228681703 0 0 0 0.0</pose>
		</link>
		<link name="Wall_74">
			<collision name="Wall_74_Collision">
				<geometry>
					<box>
						<size>0.268775907928 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.134387953964 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_74_Visual">
				<pose frame="">0.134387953964 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.268775907928 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.3279840537 -3.44228681703 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_75">
			<collision name="Wall_75_Collision">
				<geometry>
					<box>
						<size>0.586812586889 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.293406293444 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_75_Visual">
				<pose frame="">0.293406293444 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.586812586889 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.3279840537 -3.1735109091 0 0 0 0.0</pose>
		</link>
		<link name="Wall_76">
			<collision name="Wall_76_Collision">
				<geometry>
					<box>
						<size>3.16475061735 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.58237530867 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_76_Visual">
				<pose frame="">1.58237530867 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.16475061735 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.9147966406 -3.1735109091 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_77">
			<collision name="Wall_77_Collision">
				<geometry>
					<box>
						<size>0.945730627377 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.472865313688 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_77_Visual">
				<pose frame="">0.472865313688 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.945730627377 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.9147966406 -0.0087602917558 0 0 0 0.0</pose>
		</link>
		<link name="Wall_78">
			<collision name="Wall_78_Collision">
				<geometry>
					<box>
						<size>2.97659478572 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.48829739286 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_78_Visual">
				<pose frame="">1.48829739286 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.97659478572 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">20.4110989088 -0.0087602917558 0 0 0 0.0</pose>
		</link>
		<link name="Wall_79">
			<collision name="Wall_79_Collision">
				<geometry>
					<box>
						<size>3.09174818605 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.54587409302 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_79_Visual">
				<pose frame="">1.54587409302 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.09174818605 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3876936945 -0.0087602917558 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_80">
			<collision name="Wall_80_Collision">
				<geometry>
					<box>
						<size>3.00622406407 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.50311203204 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_80_Visual">
				<pose frame="">1.50311203204 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.00622406407 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3876936945 -5.46312107612 0 0 0 -1.5651793574</pose>
		</link>
		<link name="Wall_81">
			<collision name="Wall_81_Collision">
				<geometry>
					<box>
						<size>0.0962362485638 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0481181242819 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_81_Visual">
				<pose frame="">0.0481181242819 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0962362485638 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.8341384761 -20.7946473348 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_82">
			<collision name="Wall_82_Collision">
				<geometry>
					<box>
						<size>0.396117540262 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.198058770131 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_82_Visual">
				<pose frame="">0.198058770131 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.396117540262 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.10987183312 -20.7946473348 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_83">
			<collision name="Wall_83_Collision">
				<geometry>
					<box>
						<size>0.379739603502 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.189869801751 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_83_Visual">
				<pose frame="">0.189869801751 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.379739603502 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.10832291197 -20.7946473348 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_84">
			<collision name="Wall_84_Collision">
				<geometry>
					<box>
						<size>0.290359235442 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.145179617721 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_84_Visual">
				<pose frame="">0.145179617721 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.290359235442 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0817627230542 -17.5749227126 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_85">
			<collision name="Wall_85_Collision">
				<geometry>
					<box>
						<size>8.88458633014 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.44229316507 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_85_Visual">
				<pose frame="">4.44229316507 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.88458633014 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0817627230542 -17.2845634772 0 0 0 0.0</pose>
		</link>
		<link name="Wall_86">
			<collision name="Wall_86_Collision">
				<geometry>
					<box>
						<size>0.652705216182 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.326352608091 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_86_Visual">
				<pose frame="">0.326352608091 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.652705216182 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.0783411308 -17.2845634772 0 0 0 0.0</pose>
		</link>
		<link name="Wall_87">
			<collision name="Wall_87_Collision">
				<geometry>
					<box>
						<size>0.269791593929 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.134895796964 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_87_Visual">
				<pose frame="">0.134895796964 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.269791593929 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.731046347 -17.2845634772 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_88">
			<collision name="Wall_88_Collision">
				<geometry>
					<box>
						<size>0.0810009585537 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0405004792768 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_88_Visual">
				<pose frame="">0.0405004792768 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0810009585537 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.731046347 -17.5543550711 0 0 0 0.0</pose>
		</link>
		<link name="Wall_89">
			<collision name="Wall_89_Collision">
				<geometry>
					<box>
						<size>2.50557040291 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.25278520145 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_89_Visual">
				<pose frame="">1.25278520145 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.50557040291 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.8120473056 -17.5543550711 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_90">
			<collision name="Wall_90_Collision">
				<geometry>
					<box>
						<size>20.7946473348 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">10.3973236674 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_90_Visual">
				<pose frame="">10.3973236674 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>20.7946473348 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.4045794743 -20.7946473348 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_91">
			<collision name="Wall_91_Collision">
				<geometry>
					<box>
						<size>23.4045794743 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">11.7022897371 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_91_Visual">
				<pose frame="">11.7022897371 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>23.4045794743 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.4045794743 -20.7946473348 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_92">
			<collision name="Wall_92_Collision">
				<geometry>
					<box>
						<size>20.7946473348 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">10.3973236674 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_92_Visual">
				<pose frame="">10.3973236674 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>20.7946473348 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -20.7946473348 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_93">
			<collision name="Wall_93_Collision">
				<geometry>
					<box>
						<size>23.4045794743 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">11.7022897371 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_93_Visual">
				<pose frame="">11.7022897371 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>23.4045794743 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-10.4 10.3946473348 0 0 0 0</pose>
	</model>
</world>
</sdf>
