<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="0510032323">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>0.897742633573 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.448871316787 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">0.448871316787 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.897742633573 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3359776104 -54.5173348226 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>0.643384336149 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.321692168074 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">0.321692168074 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.643384336149 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">22.4382349768 -54.5173348226 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>0.882892373693 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.441446186847 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">0.441446186847 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.882892373693 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">22.4382349768 -53.8739504864 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>0.643003560255 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.321501780127 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">0.321501780127 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.643003560255 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.5553426031 -53.8739504864 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>9.93330075584 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.96665037792 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">4.96665037792 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.93330075584 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.5553426031 -54.5169540467 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>0.643003560255 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.321501780127 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">0.321501780127 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.643003560255 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.6220418473 -54.5169540467 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>0.873372976335 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.436686488167 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">0.436686488167 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.873372976335 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.6220418473 -53.8739504864 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>0.633357237598 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.316678618799 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">0.316678618799 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.633357237598 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.7486688709 -53.8739504864 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>9.90753492032 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.95376746016 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">4.95376746016 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.90753492032 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.7486688709 -54.507307724 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>0.62244166196 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.31122083098 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">0.31122083098 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.62244166196 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.841133950613 -54.507307724 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>0.820318201722 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.410159100861 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">0.410159100861 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.820318201722 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.841133950613 -53.8848660621 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>0.813845011518 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.406922505759 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">0.406922505759 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.813845011518 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.020815748891 -43.7803430791 0 0 0 0.0</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>0.692631351818 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.346315675909 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">0.346315675909 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.692631351818 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.834660760409 -43.7803430791 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>0.826283690734 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.413141845367 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">0.413141845367 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.826283690734 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.834660760409 -43.0877117273 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>0.826283690734 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.413141845367 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">0.413141845367 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.826283690734 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.00837706967564 -33.0062891485 0 0 0 0.0</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>0.701008421494 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.350504210747 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">0.350504210747 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.701008421494 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.834660760409 -33.0062891485 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>0.834660760409 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.417330380205 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">0.417330380205 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.834660760409 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.834660760409 -32.305280727 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>0.822222081194 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.411111040597 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">0.411111040597 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.822222081194 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -22.1937768526 0 0 0 0.0</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>0.681461925584 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.340730962792 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">0.340730962792 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.681461925584 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.822222081194 -22.1937768526 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>0.807752597209 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.403876298604 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">0.403876298604 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.807752597209 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.822222081194 -21.512314927 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>0.825395213647 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.412697606824 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">0.412697606824 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.825395213647 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0144694839852 -11.3950994142 0 0 0 0.0</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>0.67498873538 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.33749436769 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">0.33749436769 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.67498873538 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.839864697632 -11.3950994142 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>0.823110558281 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.41155527914 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">0.41155527914 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.823110558281 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.839864697632 -10.7201106789 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>0.811814206749 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.405907103374 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">0.405907103374 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.811814206749 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0167541393513 -0.599595108299 0 0 0 0.0</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>0.599595108299 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.29979755415 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">0.29979755415 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.599595108299 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.8285683461 -0.599595108299 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>9.92885837041 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.9644291852 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">4.9644291852 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.92885837041 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.8285683461 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>0.590456486835 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.295228243417 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">0.295228243417 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.590456486835 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.7574267165 -0.0 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>0.864995906659 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.43249795333 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">0.43249795333 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.864995906659 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.7574267165 -0.590456486835 0 0 0 0.0</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>0.587156429084 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.293578214542 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">0.293578214542 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.587156429084 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.6224226232 -0.590456486835 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>5.74083123378 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.87041561689 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">2.87041561689 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.74083123378 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.6224226232 -0.00330005775101 0 0 0 0.0</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>1.83533981075 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.917669905377 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">0.917669905377 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.83533981075 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.3632538569 -0.00330005775101 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>0.759394058627 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.379697029313 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">0.379697029313 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.759394058627 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.3632538569 -3.61330938676 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>0.706466209313 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.353233104656 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">0.353233104656 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.706466209313 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.3632538569 -6.51685250646 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>0.624726317326 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.312363158663 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">0.312363158663 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.624726317326 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.3632538569 -10.3932780362 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>0.654934538278 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.327467269139 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">0.327467269139 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.654934538278 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.3632538569 -11.0180043535 0 0 0 0.0</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>0.370748795796 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.185374397898 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">0.185374397898 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.370748795796 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.5529310224 -11.0180043535 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>0.812829609134 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.406414804567 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">0.406414804567 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.812829609134 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.5529310224 -11.3887531493 0 0 0 0.0</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>10.1173424381 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.05867121905 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">5.05867121905 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.1173424381 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">22.3657606316 -11.3887531493 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>0.825902914839 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.41295145742 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">0.41295145742 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.825902914839 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">22.3657606316 -21.5060955874 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>0.676004137765 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.338002068882 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">0.338002068882 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.676004137765 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.5398577167 -21.5060955874 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>0.893046397543 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.446523198771 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">0.446523198771 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.893046397543 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.5398577167 -22.1820997252 0 0 0 0.0</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>0.100144060213 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0500720301067 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">0.0500720301067 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.100144060213 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">22.4329041143 -22.1820997252 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>0.85953811884 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.42976905942 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">0.42976905942 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.85953811884 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">22.4329041143 -22.081955665 0 0 0 0.0</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>10.4068590431 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.20342952156 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">5.20342952156 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.4068590431 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.2924422331 -22.081955665 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>0.175283836698 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.087641918349 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">0.087641918349 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.175283836698 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.2924422331 -32.4888147081 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>0.625995570307 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.312997785154 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">0.312997785154 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.625995570307 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.1171583964 -32.4888147081 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>0.200288120427 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.100144060213 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">0.100144060213 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.200288120427 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.1171583964 -33.1148102784 0 0 0 0.0</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>10.3624351888 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.18121759438 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">5.18121759438 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.3624351888 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3174465169 -33.1148102784 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>0.217423035672 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.108711517836 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">0.108711517836 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.217423035672 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3174465169 -43.4772454672 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_49">
			<collision name="Wall_49_Collision">
				<geometry>
					<box>
						<size>0.591725739816 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.295862869908 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_49_Visual">
				<pose frame="">0.295862869908 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.591725739816 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.1000234812 -43.4772454672 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_50">
			<collision name="Wall_50_Collision">
				<geometry>
					<box>
						<size>0.22364237528 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.11182118764 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_50_Visual">
				<pose frame="">0.11182118764 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.22364237528 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.1000234812 -44.068971207 0 0 0 0.0</pose>
		</link>
		<link name="Wall_51">
			<collision name="Wall_51_Collision">
				<geometry>
					<box>
						<size>10.4483708693 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.22418543466 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_51_Visual">
				<pose frame="">5.22418543466 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.4483708693 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3236658565 -44.068971207 0 0 0 -1.56961798455</pose>
		</link>
		<link name="Wall_52">
			<collision name="Wall_52_Collision">
				<geometry>
					<box>
						<size>0.814098862115 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.407049431057 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_52_Visual">
				<pose frame="">0.407049431057 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.814098862115 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">22.3661414075 -10.7152875175 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_53">
			<collision name="Wall_53_Collision">
				<geometry>
					<box>
						<size>0.328228820927 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.164114410464 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_53_Visual">
				<pose frame="">0.164114410464 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.328228820927 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.9992765258 -10.7152875175 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_54">
			<collision name="Wall_54_Collision">
				<geometry>
					<box>
						<size>0.315663216414 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.157831608207 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_54_Visual">
				<pose frame="">0.157831608207 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.315663216414 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.6710477049 -10.7152875175 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_55">
			<collision name="Wall_55_Collision">
				<geometry>
					<box>
						<size>0.706212358716 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.353106179358 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_55_Visual">
				<pose frame="">0.353106179358 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.706212358716 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.6710477049 -7.23778819976 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_56">
			<collision name="Wall_56_Collision">
				<geometry>
					<box>
						<size>0.731978194234 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.365989097117 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_56_Visual">
				<pose frame="">0.365989097117 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.731978194234 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.6710477049 -4.33526048244 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_57">
			<collision name="Wall_57_Collision">
				<geometry>
					<box>
						<size>1.82353575803 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.911767879015 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_57_Visual">
				<pose frame="">0.911767879015 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.82353575803 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.6710477049 -1.83698983963 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_58">
			<collision name="Wall_58_Collision">
				<geometry>
					<box>
						<size>3.88099484049 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.94049742024 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_58_Visual">
				<pose frame="">1.94049742024 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.88099484049 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.6710477049 -0.0134540816003 0 0 0 0.0</pose>
		</link>
		<link name="Wall_59">
			<collision name="Wall_59_Collision">
				<geometry>
					<box>
						<size>0.573448496887 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.286724248444 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_59_Visual">
				<pose frame="">0.286724248444 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.573448496887 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.5520425454 -0.0134540816003 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_60">
			<collision name="Wall_60_Collision">
				<geometry>
					<box>
						<size>0.315536291116 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.157768145558 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_60_Visual">
				<pose frame="">0.157768145558 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.315536291116 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.5520425454 -0.586902578487 0 0 0 0.0</pose>
		</link>
		<link name="Wall_61">
			<collision name="Wall_61_Collision">
				<geometry>
					<box>
						<size>0.591344963921 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.295672481961 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_61_Visual">
				<pose frame="">0.295672481961 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.591344963921 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8675788365 -0.586902578487 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_62">
			<collision name="Wall_62_Collision">
				<geometry>
					<box>
						<size>0.476350643829 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.238175321914 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_62_Visual">
				<pose frame="">0.238175321914 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.476350643829 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8675788365 -1.17824754241 0 0 0 0.0</pose>
		</link>
		<link name="Wall_63">
			<collision name="Wall_63_Collision">
				<geometry>
					<box>
						<size>3.06930755904 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.53465377952 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_63_Visual">
				<pose frame="">1.53465377952 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.06930755904 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">22.3439294803 -1.17824754241 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_64">
			<collision name="Wall_64_Collision">
				<geometry>
					<box>
						<size>0.482189207542 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.241094603771 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_64_Visual">
				<pose frame="">0.241094603771 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.482189207542 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">22.3439294803 -4.24755510145 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_65">
			<collision name="Wall_65_Collision">
				<geometry>
					<box>
						<size>1.31989617511 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.659948087553 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_65_Visual">
				<pose frame="">0.659948087553 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.31989617511 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8617402728 -4.24755510145 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_66">
			<collision name="Wall_66_Collision">
				<geometry>
					<box>
						<size>0.48840854715 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.244204273575 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_66_Visual">
				<pose frame="">0.244204273575 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.48840854715 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8617402728 -5.56745127655 0 0 0 0.0</pose>
		</link>
		<link name="Wall_67">
			<collision name="Wall_67_Collision">
				<geometry>
					<box>
						<size>5.1478610827 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.57393054135 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_67_Visual">
				<pose frame="">2.57393054135 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.1478610827 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">22.3501488199 -5.56745127655 0 0 0 -1.56768967473</pose>
		</link>
		<link name="Wall_68">
			<collision name="Wall_68_Collision">
				<geometry>
					<box>
						<size>5.52620055466 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.76310027733 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_68_Visual">
				<pose frame="">2.76310027733 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.52620055466 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">45.9020263624 -22.0586014101 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_69">
			<collision name="Wall_69_Collision">
				<geometry>
					<box>
						<size>4.36305712273 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.18152856137 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_69_Visual">
				<pose frame="">2.18152856137 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.36305712273 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">40.3758258077 -22.0586014101 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_70">
			<collision name="Wall_70_Collision">
				<geometry>
					<box>
						<size>4.36686488167 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.18343244084 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_70_Visual">
				<pose frame="">2.18343244084 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.36686488167 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">40.3758258077 -28.1634543989 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_71">
			<collision name="Wall_71_Collision">
				<geometry>
					<box>
						<size>5.52620919679 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.7631045984 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_71_Visual">
				<pose frame="">2.7631045984 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.52620919679 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">40.3758258077 -32.5303192806 0 0 0 0.00176852752068</pose>
		</link>
		<link name="Wall_72">
			<collision name="Wall_72_Collision">
				<geometry>
					<box>
						<size>0.104205669753 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0521028348765 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_72_Visual">
				<pose frame="">0.0521028348765 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.104205669753 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">40.1125827394 -32.5487234488 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_73">
			<collision name="Wall_73_Collision">
				<geometry>
					<box>
						<size>0.9161468018 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.4580734009 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_73_Visual">
				<pose frame="">0.4580734009 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.9161468018 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">37.3622384546 -32.5487234488 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_74">
			<collision name="Wall_74_Collision">
				<geometry>
					<box>
						<size>10.4558522082 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.22792610409 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_74_Visual">
				<pose frame="">5.22792610409 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.4558522082 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">36.4460916528 -32.5487234488 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_75">
			<collision name="Wall_75_Collision">
				<geometry>
					<box>
						<size>3.65227545328 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.82613772664 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_75_Visual">
				<pose frame="">1.82613772664 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.65227545328 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">36.4460916528 -22.0928712406 0 0 0 0.0</pose>
		</link>
		<link name="Wall_76">
			<collision name="Wall_76_Collision">
				<geometry>
					<box>
						<size>4.32510645859 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.1625532293 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_76_Visual">
				<pose frame="">2.1625532293 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.32510645859 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">40.098367106 -22.0928712406 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_77">
			<collision name="Wall_77_Collision">
				<geometry>
					<box>
						<size>4.37450349758 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.18725174879 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_77_Visual">
				<pose frame="">2.18725174879 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.37450349758 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">40.098367106 -28.1742430493 0 0 0 -1.56754666465</pose>
		</link>
		<link name="Wall_78">
			<collision name="Wall_78_Collision">
				<geometry>
					<box>
						<size>0.211457546661 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.10572877333 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_78_Visual">
				<pose frame="">0.10572877333 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.211457546661 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">45.893776218 -33.0865059369 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_79">
			<collision name="Wall_79_Collision">
				<geometry>
					<box>
						<size>0.285328070164 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.142664035082 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_79_Visual">
				<pose frame="">0.142664035082 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.285328070164 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">45.6823186713 -33.0865059369 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_80">
			<collision name="Wall_80_Collision">
				<geometry>
					<box>
						<size>5.6786378377 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.83931891885 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_80_Visual">
				<pose frame="">2.83931891885 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.6786378377 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">45.6823186713 -32.8011778668 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_81">
			<collision name="Wall_81_Collision">
				<geometry>
					<box>
						<size>0.106363399821 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0531816999105 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_81_Visual">
				<pose frame="">0.0531816999105 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.106363399821 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">37.371377076 -32.8011778668 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_82">
			<collision name="Wall_82_Collision">
				<geometry>
					<box>
						<size>0.271873988564 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.135936994282 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_82_Visual">
				<pose frame="">0.135936994282 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.271873988564 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">37.2650136762 -32.8011778668 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_83">
			<collision name="Wall_83_Collision">
				<geometry>
					<box>
						<size>0.78884072779 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.394420363895 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_83_Visual">
				<pose frame="">0.394420363895 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.78884072779 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">37.2650136762 -33.0730518553 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_84">
			<collision name="Wall_84_Collision">
				<geometry>
					<box>
						<size>10.4185361705 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.20926808527 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_84_Visual">
				<pose frame="">5.20926808527 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.4185361705 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">36.4761729484 -33.0730518553 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_85">
			<collision name="Wall_85_Collision">
				<geometry>
					<box>
						<size>0.870834470372 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.435417235186 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_85_Visual">
				<pose frame="">0.435417235186 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.870834470372 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">36.4761729484 -43.4915880259 0 0 0 0.0</pose>
		</link>
		<link name="Wall_86">
			<collision name="Wall_86_Collision">
				<geometry>
					<box>
						<size>6.99740437649 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.49870218825 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_86_Visual">
				<pose frame="">3.49870218825 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.99740437649 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">38.8963845329 -43.4915880259 0 0 0 -0.00190458684998</pose>
		</link>
		<link name="Wall_87">
			<collision name="Wall_87_Collision">
				<geometry>
					<box>
						<size>2.57721817824 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.28860908912 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_87_Visual">
				<pose frame="">1.28860908912 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.57721817824 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">39.0070633928 -53.2609012965 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_88">
			<collision name="Wall_88_Collision">
				<geometry>
					<box>
						<size>0.674100258293 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.337050129146 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_88_Visual">
				<pose frame="">0.337050129146 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.674100258293 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">36.4298452146 -53.2609012965 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_89">
			<collision name="Wall_89_Collision">
				<geometry>
					<box>
						<size>6.94751004296 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.47375502148 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_89_Visual">
				<pose frame="">3.47375502148 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.94751004296 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">36.4298452146 -51.0320930616 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_90">
			<collision name="Wall_90_Collision">
				<geometry>
					<box>
						<size>0.836437714583 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.418218857292 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_90_Visual">
				<pose frame="">0.418218857292 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.836437714583 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">36.4298452146 -44.0845830187 0 0 0 0.0</pose>
		</link>
		<link name="Wall_91">
			<collision name="Wall_91_Collision">
				<geometry>
					<box>
						<size>0.286851173742 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.143425586871 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_91_Visual">
				<pose frame="">0.143425586871 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.286851173742 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">37.2662829292 -44.0845830187 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_92">
			<collision name="Wall_92_Collision">
				<geometry>
					<box>
						<size>0.102682566176 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0513412830878 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_92_Visual">
				<pose frame="">0.0513412830878 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.102682566176 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">37.2662829292 -43.7977318449 0 0 0 0.0</pose>
		</link>
		<link name="Wall_93">
			<collision name="Wall_93_Collision">
				<geometry>
					<box>
						<size>0.113090440621 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0565452203106 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_93_Visual">
				<pose frame="">0.0565452203106 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.113090440621 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">38.9074270338 -43.7977318449 0 0 0 0.0</pose>
		</link>
		<link name="Wall_94">
			<collision name="Wall_94_Collision">
				<geometry>
					<box>
						<size>0.353360029954 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.176680014977 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_94_Visual">
				<pose frame="">0.176680014977 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.353360029954 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">39.0205174744 -48.2685485458 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_95">
			<collision name="Wall_95_Collision">
				<geometry>
					<box>
						<size>0.225567074682 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.112783537341 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_95_Visual">
				<pose frame="">0.112783537341 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.225567074682 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">39.0205174744 -53.0357358177 0 0 0 -1.63047734089</pose>
		</link>
		<link name="Wall_96">
			<collision name="Wall_96_Collision">
				<geometry>
					<box>
						<size>0.223007748789 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.111503874395 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_96_Visual">
				<pose frame="">0.111503874395 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.223007748789 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">45.8982186034 -44.0743020695 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_97">
			<collision name="Wall_97_Collision">
				<geometry>
					<box>
						<size>0.25397752153 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.126988760765 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_97_Visual">
				<pose frame="">0.126988760765 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.25397752153 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">45.6752108547 -44.0743020695 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_98">
			<collision name="Wall_98_Collision">
				<geometry>
					<box>
						<size>6.38459634582 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.19229817291 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_98_Visual">
				<pose frame="">3.19229817291 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.38459634582 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">45.6752108547 -43.820324548 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_99">
			<collision name="Wall_99_Collision">
				<geometry>
					<box>
						<size>6.60766970856 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.30383485428 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_99_Visual">
				<pose frame="">3.30383485428 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.60766970856 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">39.2906145088 -48.2748948107 0 0 0 -0.00445645256652</pose>
		</link>
		<link name="Wall_100">
			<collision name="Wall_100_Collision">
				<geometry>
					<box>
						<size>6.5883114493 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.29415572465 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_100_Visual">
				<pose frame="">3.29415572465 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.5883114493 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">45.8942839192 -48.5991889473 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_101">
			<collision name="Wall_101_Collision">
				<geometry>
					<box>
						<size>6.58836536671 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.29418268336 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_101_Visual">
				<pose frame="">3.29418268336 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.58836536671 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">39.3059724699 -53.0219009602 0 0 0 -0.00404567503949</pose>
		</link>
		<link name="Wall_102">
			<collision name="Wall_102_Collision">
				<geometry>
					<box>
						<size>12.4093594715 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.20467973574 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_102_Visual">
				<pose frame="">6.20467973574 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>12.4093594715 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">36.2776617822 -54.4977883267 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_103">
			<collision name="Wall_103_Collision">
				<geometry>
					<box>
						<size>10.4162515152 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.20812575759 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_103_Visual">
				<pose frame="">5.20812575759 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.4162515152 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.8683023107 -54.4977883267 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_104">
			<collision name="Wall_104_Collision">
				<geometry>
					<box>
						<size>0.204857431159 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.102428715579 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_104_Visual">
				<pose frame="">0.102428715579 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.204857431159 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.8683023107 -44.0815368115 0 0 0 0.0</pose>
		</link>
		<link name="Wall_105">
			<collision name="Wall_105_Collision">
				<geometry>
					<box>
						<size>0.585633325506 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.292816662753 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_105_Visual">
				<pose frame="">0.292816662753 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.585633325506 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.0731597418 -44.0815368115 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_106">
			<collision name="Wall_106_Collision">
				<geometry>
					<box>
						<size>0.197495763868 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0987478819341 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_106_Visual">
				<pose frame="">0.0987478819341 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.197495763868 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.0731597418 -43.495903486 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_107">
			<collision name="Wall_107_Collision">
				<geometry>
					<box>
						<size>10.4055897901 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.20279489506 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_107_Visual">
				<pose frame="">5.20279489506 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.4055897901 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.875663978 -43.495903486 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_108">
			<collision name="Wall_108_Collision">
				<geometry>
					<box>
						<size>0.198638091551 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0993190457756 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_108_Visual">
				<pose frame="">0.0993190457756 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.198638091551 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.875663978 -33.0903136959 0 0 0 0.0</pose>
		</link>
		<link name="Wall_109">
			<collision name="Wall_109_Collision">
				<geometry>
					<box>
						<size>0.591725739816 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.295862869908 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_109_Visual">
				<pose frame="">0.295862869908 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.591725739816 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.0743020695 -33.0903136959 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_110">
			<collision name="Wall_110_Collision">
				<geometry>
					<box>
						<size>0.186072487038 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0930362435189 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_110_Visual">
				<pose frame="">0.0930362435189 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.186072487038 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.0743020695 -32.4985879561 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_111">
			<collision name="Wall_111_Collision">
				<geometry>
					<box>
						<size>10.4057167154 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.20285835771 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_111_Visual">
				<pose frame="">5.20285835771 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.4057167154 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.8882295825 -32.4985879561 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_112">
			<collision name="Wall_112_Collision">
				<geometry>
					<box>
						<size>12.3819436071 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.19097180355 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_112_Visual">
				<pose frame="">6.19097180355 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>12.3819436071 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.8882295825 -22.0928712406 0 0 0 0.0</pose>
		</link>
		<link name="Wall_113">
			<collision name="Wall_113_Collision">
				<geometry>
					<box>
						<size>28.9564836615 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">14.4782418308 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_113_Visual">
				<pose frame="">14.4782418308 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>28.9564836615 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">36.2701731896 -22.0928712406 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_114">
			<collision name="Wall_114_Collision">
				<geometry>
					<box>
						<size>1.90376727493 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.951883637465 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_114_Visual">
				<pose frame="">0.951883637465 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.90376727493 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">36.2701731896 -52.5940357802 0 0 0 -1.56686275151</pose>
		</link>
		<link name="Wall_115">
			<collision name="Wall_115_Collision">
				<geometry>
					<box>
						<size>54.5173348226 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">27.2586674113 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_115_Visual">
				<pose frame="">27.2586674113 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>54.5173348226 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">45.9020263624 -54.5173348226 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_116">
			<collision name="Wall_116_Collision">
				<geometry>
					<box>
						<size>45.9020263624 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">22.9510131812 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_116_Visual">
				<pose frame="">22.9510131812 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>45.9020263624 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">45.9020263624 -54.5173348226 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_117">
			<collision name="Wall_117_Collision">
				<geometry>
					<box>
						<size>54.5173348226 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">27.2586674113 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_117_Visual">
				<pose frame="">27.2586674113 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>54.5173348226 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -54.5173348226 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_118">
			<collision name="Wall_118_Collision">
				<geometry>
					<box>
						<size>45.9020263624 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">22.9510131812 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_118_Visual">
				<pose frame="">22.9510131812 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>45.9020263624 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-25.5 27.2673348226 0 0 0 0</pose>
	</model>
</world>
</sdf>
