<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="0510030969_A-40">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>8.78923368095 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.39461684047 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">4.39461684047 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.78923368095 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0101616980197 -15.7569829919 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>4.66587066699 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.33293533349 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">2.33293533349 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.66587066699 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0101616980197 -6.96774931091 0 0 0 0.0</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>0.374331550802 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.187165775401 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">0.187165775401 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.374331550802 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.67603236501 -6.96774931091 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>6.83031234519 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.4151561726 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">3.4151561726 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.83031234519 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.67603236501 -8.92540043441 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>4.66587083989 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.33293541994 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">2.33293541994 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.66587083989 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.67603236501 -15.7557127796 0 0 0 -3.14132041882</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>3.53119006186 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.76559503093 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">1.76559503093 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.53119006186 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">5.09075666544 -12.5725608749 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>0.76212735148 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.38106367574 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">0.38106367574 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.76212735148 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">5.09075666544 -7.29063726549 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>5.07970581884 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.53985290942 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">2.53985290942 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.07970581884 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">5.09075666544 -6.52850991401 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>0.828305409834 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.414152704917 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">0.414152704917 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.828305409834 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0110508465965 -6.52850991401 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>1.10444955352 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.55222477676 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">0.55222477676 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.10444955352 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0110508465965 -5.70020450417 0 0 0 0.0</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>1.07142403496 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.535712017478 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">0.535712017478 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.07142403496 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">1.11550040012 -5.70020450417 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>1.11550040012 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.557750200058 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">0.557750200058 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.11550040012 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">1.11550040012 -4.62878046922 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>4.07573005449 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.03786502725 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">2.03786502725 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.07573005449 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -4.62878046922 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>56.7176445184 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">28.3588222592 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">28.3588222592 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>56.7176445184 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.553050414724 0 0 0 0.0</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>4.02047582151 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.01023791075 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">2.01023791075 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.02047582151 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">56.7176445184 -0.553050414724 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>1.22600886608 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.613004433041 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">0.613004433041 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.22600886608 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">56.7176445184 -4.57352623623 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>1.39177156503 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.695885782514 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">0.695885782514 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.39177156503 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">55.4916356523 -4.57352623623 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>1.25712906627 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.628564533133 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">0.628564533133 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.25712906627 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">55.4916356523 -5.96529780126 0 0 0 0.0</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>1.97505303136 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.987526515681 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">0.987526515681 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.97505303136 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">56.7487647186 -5.96529780126 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>3.19217041168 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.59608520584 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">1.59608520584 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.19217041168 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">56.7487647186 -9.33402771603 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>51.6580288583 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">25.8290144291 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">25.8290144291 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>51.6580288583 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">56.7487647186 -12.5261981277 0 0 0 -3.14069515993</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>5.92681037001 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.96340518501 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">2.96340518501 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.92681037001 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">57.1035350007 -5.92681037001 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>7.77357196388 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.88678598194 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">3.88678598194 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.77357196388 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">57.1035350007 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>5.98015928462 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.99007964231 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">2.99007964231 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.98015928462 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">64.8771069646 -0.0 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>5.78962744675 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.89481372337 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">2.89481372337 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.78962744675 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">64.8771069646 -5.98015928462 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>0.591661553949 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.295830776974 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">0.295830776974 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.591661553949 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">57.6927864646 -5.98015928462 0 0 0 3.05130206412</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>0.430728974812 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.215364487406 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">0.215364487406 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.430728974812 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">57.1042971281 -9.86421431021 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>1.60364296874 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.80182148437 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">0.80182148437 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.60364296874 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">57.1042971281 -7.89792574339 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>0.575406150368 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.287703075184 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">0.287703075184 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.575406150368 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">57.1042971281 -6.29428277465 0 0 0 0.0</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>3.72489743036 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.86244871518 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">1.86244871518 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.72489743036 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">59.1071678077 -6.29428277465 0 0 0 0.0</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>2.79154546725 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.39577273362 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">1.39577273362 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.79154546725 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">62.8320652381 -6.29428277465 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>2.33719054454 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.16859527227 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">1.16859527227 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.33719054454 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">62.8320652381 -9.0858282419 0 0 0 0.0</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>0.774194367879 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.387097183939 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">0.387097183939 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.774194367879 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">65.1692557826 -9.0858282419 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>8.06495974389 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.03247987195 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">4.03247987195 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.06495974389 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">65.1692557826 -9.86002260978 0 0 0 -3.1410729113</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>15.7569829919 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.87849149593 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">7.87849149593 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>15.7569829919 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">65.1692557826 -15.7569829919 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>65.1692557826 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">32.5846278913 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">32.5846278913 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>65.1692557826 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">65.1692557826 -15.7569829919 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>15.7569829919 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.87849149593 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">7.87849149593 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>15.7569829919 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -15.7569829919 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>65.1692557826 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">32.5846278913 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">32.5846278913 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>65.1692557826 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-32.55 7.85698299186 0 0 0 0</pose>
	</model>
</world>
</sdf>