<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="0510032199_A_40_1_107">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>9.55492141373 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.77746070686 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">4.77746070686 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.55492141373 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.675466973427 -14.625118372 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>0.268966525362 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.134483262681 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">0.134483262681 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.268966525362 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.675466973427 -5.07019695824 0 0 0 0.0</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>0.735463287213 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.367731643607 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">0.367731643607 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.735463287213 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.944433498789 -5.07019695824 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>0.944433498789 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.472216749395 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">0.472216749395 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.944433498789 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.944433498789 -4.33473367102 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>4.31948037091 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.15974018545 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">2.15974018545 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.31948037091 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -4.33473367102 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>23.1593397863 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">11.5796698932 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">11.5796698932 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>23.1593397863 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.015253300115 0 0 0 0.0</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>2.33286514176 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.16643257088 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">1.16643257088 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.33286514176 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.1593397863 -0.015253300115 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>0.0934264632046 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0467132316023 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">0.0467132316023 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0934264632046 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.1593397863 -2.34811844188 0 0 0 0.0</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>0.0714362888721 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.035718144436 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">0.035718144436 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0714362888721 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.2527662495 -4.23596855278 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>0.0831304856269 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0415652428135 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">0.0415652428135 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0831304856269 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.1813299607 -4.23596855278 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>4.71898972309 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.35949486154 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">2.35949486154 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.71898972309 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.1813299607 -4.31909903841 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>0.717667770412 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.358833885206 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">0.358833885206 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.717667770412 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">18.4623402376 -4.31909903841 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>0.710295342023 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.355147671012 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">0.355147671012 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.710295342023 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">18.4623402376 -5.03676680882 0 0 0 0.0</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>2.98074906415 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.49037453207 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">1.49037453207 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.98074906415 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.1726355796 -5.03676680882 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>3.97958600001 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.98979300001 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">1.98979300001 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.97958600001 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.1726355796 -8.01751587297 0 0 0 0.0</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>6.62743178915 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.31371589457 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">3.31371589457 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.62743178915 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.1522215796 -8.01751587297 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>0.540856599912 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.270428299956 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">0.270428299956 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.540856599912 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.1522215796 -14.6449476621 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>0.621444868853 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.310722434427 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">0.310722434427 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.621444868853 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.1967866381 -14.6449476621 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>0.67762785761 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.338813928805 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">0.338813928805 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.67762785761 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.1926682471 -14.6449476621 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>0.635681282294 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.317840641147 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">0.317840641147 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.635681282294 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.1185117864 -14.6449476621 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>0.652332801586 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.326166400793 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">0.326166400793 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.652332801586 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.11286806531 -14.6449476621 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>2.41099273872 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.20549636936 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">1.20549636936 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.41099273872 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.08637816744 -14.6449476621 0 0 0 3.13336802753</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>35.8902525057 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">17.9451262528 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">17.9451262528 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>35.8902525057 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.4969461622 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>1.67227013595 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.836135067973 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">0.836135067973 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.67227013595 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">59.3871986679 -0.0 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>0.152660111985 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0763300559923 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">0.0763300559923 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.152660111985 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">59.3871986679 -1.67227013595 0 0 0 0.0</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>0.138423698544 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.069211849272 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">0.069211849272 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.138423698544 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">59.5398587799 -3.34886204026 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>0.98917651246 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.49458825623 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">0.49458825623 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.98917651246 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">59.4014350813 -3.34886204026 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>20.9626103481 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">10.481305174 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">10.481305174 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>20.9626103481 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">59.4014350813 -4.33803855272 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>13.2983354836 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.64916774181 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">6.64916774181 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>13.2983354836 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">36.7732914715 -4.33803855272 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>0.11757752172 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.05878876086 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">0.05878876086 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.11757752172 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.4749559879 -4.33803855272 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>2.34822140882 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.17411070441 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">1.17411070441 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.34822140882 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.4749559879 -2.34811844188 0 0 0 1.56143158135</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>4.29088043319 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.1454402166 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">2.1454402166 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.29088043319 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">34.1811202278 -9.33184189954 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>2.5854343695 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.29271718475 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">1.29271718475 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.5854343695 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">34.1811202278 -5.04096146635 0 0 0 0.0</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>0.409169775586 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.204584887793 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">0.204584887793 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.409169775586 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">36.7665545973 -5.04096146635 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>0.388323598762 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.194161799381 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">0.194161799381 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.388323598762 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">38.4372994032 -4.63179169076 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>0.100290448256 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0501452241282 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">0.0501452241282 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.100290448256 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">38.4372994032 -5.02011528953 0 0 0 0.0</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>0.0584709837743 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0292354918872 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">0.0292354918872 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0584709837743 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">38.5375898515 -7.00927273536 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>0.0 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">0.0 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">38.4791188677 -7.00927273536 0 0 0 0.0</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>2.33756824263 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.16878412131 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">1.16878412131 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.33756824263 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">38.4791188677 -7.00927273536 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>4.29802481159 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.1490124058 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">2.1490124058 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.29802481159 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">38.4791188677 -9.34684097799 0 0 0 3.13810288572</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>0.718684657087 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.359342328543 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">0.359342328543 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.718684657087 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">38.8050310468 -7.7529982268 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>15.5454008122 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.77270040612 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">7.77270040612 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>15.5454008122 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">38.8050310468 -5.04439345888 0 0 0 0.0</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>1.89801897765 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.949009488824 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">0.949009488824 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.89801897765 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">54.3504318591 -5.04439345888 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>4.49896086893 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.24948043446 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">2.24948043446 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.49896086893 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">54.3504318591 -6.94241243652 0 0 0 0.0</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>7.69821345722 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.84910672861 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">3.84910672861 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.69821345722 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">58.849392728 -6.94241243652 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>0.566151655936 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.283075827968 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">0.283075827968 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.566151655936 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">58.849392728 -14.6406258937 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>0.640257272329 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.320128636164 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">0.320128636164 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.640257272329 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">54.8903986831 -14.6406258937 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>4.46527649784 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.23263824892 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">2.23263824892 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.46527649784 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">50.8003533681 -14.6406258937 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>4.03691298628 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.01845649314 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">2.01845649314 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.03691298628 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">50.8003533681 -10.1753493959 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_49">
			<collision name="Wall_49_Collision">
				<geometry>
					<box>
						<size>4.45498052026 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.22749026013 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_49_Visual">
				<pose frame="">2.22749026013 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.45498052026 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">46.7634403818 -10.1753493959 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_50">
			<collision name="Wall_50_Collision">
				<geometry>
					<box>
						<size>0.581404956051 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.290702478026 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_50_Visual">
				<pose frame="">0.290702478026 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.581404956051 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">46.7634403818 -14.6303299162 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_51">
			<collision name="Wall_51_Collision">
				<geometry>
					<box>
						<size>0.639494607323 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.319747303661 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_51_Visual">
				<pose frame="">0.319747303661 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.639494607323 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">42.7880490394 -14.6303299162 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_52">
			<collision name="Wall_52_Collision">
				<geometry>
					<box>
						<size>0.582421842726 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.291210921363 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_52_Visual">
				<pose frame="">0.291210921363 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.582421842726 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">38.7135112461 -14.6303299162 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_53">
			<collision name="Wall_53_Collision">
				<geometry>
					<box>
						<size>0.522044196437 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.261022098219 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_53_Visual">
				<pose frame="">0.261022098219 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.522044196437 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">34.69642755 -14.6303299162 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_54">
			<collision name="Wall_54_Collision">
				<geometry>
					<box>
						<size>3.75002383328 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.87501191664 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_54_Visual">
				<pose frame="">1.87501191664 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.75002383328 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">34.1743833536 -14.6303299162 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_55">
			<collision name="Wall_55_Collision">
				<geometry>
					<box>
						<size>4.64551966087 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.32275983043 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_55_Visual">
				<pose frame="">2.32275983043 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.64551966087 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">34.1743833536 -10.8803060829 0 0 0 0.0</pose>
		</link>
		<link name="Wall_56">
			<collision name="Wall_56_Collision">
				<geometry>
					<box>
						<size>3.12734321784 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.56367160892 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_56_Visual">
				<pose frame="">1.56367160892 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.12734321784 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">38.8199030144 -10.8803060829 0 0 0 1.57555180857</pose>
		</link>
		<link name="Wall_57">
			<collision name="Wall_57_Collision">
				<geometry>
					<box>
						<size>0.973287658174 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.486643829087 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_57_Visual">
				<pose frame="">0.486643829087 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.973287658174 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">59.8852189166 -4.3268527993 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_58">
			<collision name="Wall_58_Collision">
				<geometry>
					<box>
						<size>1.0471390529 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.523569526449 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_58_Visual">
				<pose frame="">0.523569526449 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.0471390529 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">59.8852189166 -1.67697323681 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_59">
			<collision name="Wall_59_Collision">
				<geometry>
					<box>
						<size>1.01752222851 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.508761114254 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_59_Visual">
				<pose frame="">0.508761114254 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.01752222851 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">59.8852189166 -0.629834183917 0 0 0 0.0</pose>
		</link>
		<link name="Wall_60">
			<collision name="Wall_60_Collision">
				<geometry>
					<box>
						<size>0.606700012076 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.303350006038 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_60_Visual">
				<pose frame="">0.303350006038 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.606700012076 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">60.9027411451 -0.629834183917 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_61">
			<collision name="Wall_61_Collision">
				<geometry>
					<box>
						<size>72.1141709514 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">36.0570854757 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_61_Visual">
				<pose frame="">36.0570854757 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>72.1141709514 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">60.9027411451 -0.0231341718411 0 0 0 0.0</pose>
		</link>
		<link name="Wall_62">
			<collision name="Wall_62_Collision">
				<geometry>
					<box>
						<size>4.29621908823 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.14810954412 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_62_Visual">
				<pose frame="">2.14810954412 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.29621908823 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">133.016912097 -0.0231341718411 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_63">
			<collision name="Wall_63_Collision">
				<geometry>
					<box>
						<size>73.1316935644 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">36.5658467822 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_63_Visual">
				<pose frame="">36.5658467822 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>73.1316935644 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">133.016912097 -4.31935326008 0 0 0 -3.14149010518</pose>
		</link>
		<link name="Wall_64">
			<collision name="Wall_64_Collision">
				<geometry>
					<box>
						<size>14.6449476621 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.32247383106 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_64_Visual">
				<pose frame="">7.32247383106 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>14.6449476621 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">133.016912097 -14.6449476621 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_65">
			<collision name="Wall_65_Collision">
				<geometry>
					<box>
						<size>133.016912097 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">66.5084560483 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_65_Visual">
				<pose frame="">66.5084560483 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>133.016912097 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">133.016912097 -14.6449476621 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_66">
			<collision name="Wall_66_Collision">
				<geometry>
					<box>
						<size>14.6449476621 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.32247383106 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_66_Visual">
				<pose frame="">7.32247383106 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>14.6449476621 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -14.6449476621 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_67">
			<collision name="Wall_67_Collision">
				<geometry>
					<box>
						<size>133.016912097 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">66.5084560483 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_67_Visual">
				<pose frame="">66.5084560483 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>133.016912097 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-66.5 7.34494766211 0 0 0 0</pose>
	</model>
</world>
</sdf>