<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="50015850_PLAN6">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>4.42560751221 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.21280375611 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">2.21280375611 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.42560751221 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">5.20931412981 -13.2626356196 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>0.276378402386 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.138189201193 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">0.138189201193 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.276378402386 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.7837066176 -13.2626356196 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>0.176130956158 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0880654780788 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">0.0880654780788 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.176130956158 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.7837066176 -12.9862572172 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>5.98779265275 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.99389632638 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">2.99389632638 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.98779265275 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.607575661443 -12.9862572172 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>3.45358797031 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.72679398515 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">1.72679398515 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.45358797031 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.607575661443 -6.99846456443 0 0 0 0.0</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>1.83401204525 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.917006022627 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">0.917006022627 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.83401204525 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.06116363175 -6.99846456443 0 0 0 -0.883827372005</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>1.64580927606 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.822904638031 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">0.822904638031 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.64580927606 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">5.224287799 -8.4164710361 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>1.48170753767 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.740853768836 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">0.740853768836 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.48170753767 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">5.224287799 -11.7810037434 0 0 0 -1.5809021835</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>3.32009390267 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.66004695134 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">1.66004695134 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.32009390267 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.1499904828 -13.2552756805 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>0.267241926274 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.133620963137 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">0.133620963137 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.267241926274 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.8298965802 -13.2552756805 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>0.419770319142 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.209885159571 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">0.209885159571 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.419770319142 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.8298965802 -12.9880337542 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>0.267241926274 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.133620963137 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">0.133620963137 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.267241926274 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.410126261 -12.9880337542 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>4.38880781676 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.19440390838 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">2.19440390838 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.38880781676 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">24.410126261 -13.2552756805 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>0.286276251507 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.143138125753 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">0.143138125753 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.286276251507 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">20.0213184443 -13.2552756805 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>0.381701668676 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.190850834338 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">0.190850834338 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.381701668676 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">20.0213184443 -12.968999429 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>0.266988135271 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.133494067635 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">0.133494067635 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.266988135271 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.6396167756 -12.968999429 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>4.37941754965 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.18970877482 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">2.18970877482 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.37941754965 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">19.6396167756 -13.2359875642 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>0.238309751919 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.11915487596 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">0.11915487596 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.238309751919 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.2601992259 -13.2359875642 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>0.429160586257 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.214580293129 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">0.214580293129 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.429160586257 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.2601992259 -12.9976778123 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>0.257597868156 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.128798934078 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">0.128798934078 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.257597868156 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.8310386397 -12.9976778123 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>4.3507391663 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.17536958315 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">2.17536958315 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.3507391663 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.8310386397 -13.2552756805 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>0.248207601041 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.12410380052 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">0.12410380052 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.248207601041 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.4802994734 -13.2552756805 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>0.438804644375 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.219402322188 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">0.219402322188 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.438804644375 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.4802994734 -13.0070680794 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>0.228919484804 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.114459742402 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">0.114459742402 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.228919484804 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.041494829 -13.0070680794 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>4.37941754965 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.18970877482 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">2.18970877482 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.37941754965 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.041494829 -13.2359875642 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>1.39280502506 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.696402512531 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">0.696402512531 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.39280502506 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">5.66207727936 -13.2359875642 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>1.79930207474 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.899651037371 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">0.899651037371 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.79930207474 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">5.66207727936 -9.99779201827 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>2.05774065157 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.02887032579 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">1.02887032579 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.05774065157 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">5.66207727936 -8.19848994353 0 0 0 2.29732804959</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>3.68758327517 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.84379163759 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">1.84379163759 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.68758327517 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.29515893662 -6.66036419009 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>4.39923862699 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.1996193135 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">2.1996193135 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.39923862699 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.607575661443 -6.66036419009 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>3.52794873422 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.76397436711 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">1.76397436711 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.52794873422 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.607575661443 -2.2611255631 0 0 0 0.0</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>2.2611255631 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.13056278155 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">1.13056278155 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.2611255631 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.13552439566 -2.2611255631 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>6.34122200368 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.17061100184 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">3.17061100184 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.34122200368 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.13552439566 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>2.244908318 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.122454159 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">1.122454159 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.244908318 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.4767463993 -0.0 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>17.714612017 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">8.8573060085 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">8.8573060085 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>17.714612017 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.4767463993 -2.244908318 0 0 0 0.0</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>7.82399593934 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.91199796967 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">3.91199796967 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.82399593934 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.1913584163 -2.244908318 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>0.306591506759 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.15329575338 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">0.15329575338 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.306591506759 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.1913584163 -12.9514878498 0 0 0 -1.70613763359</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>1.94886111287 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.974430556437 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">0.974430556437 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.94886111287 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -15.5553835417 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>28.8073091809 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">14.4036545904 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">14.4036545904 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>28.8073091809 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -13.6065224288 0 0 0 0.0</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>0.717467165789 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.358733582894 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">0.358733582894 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.717467165789 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.8073091809 -13.6065224288 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>4.31300044413 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.15650022207 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">2.15650022207 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.31300044413 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.8073091809 -10.1114396295 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>115.417295857 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">57.7086479284 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">57.7086479284 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>115.417295857 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">28.8073091809 -5.79843918533 0 0 0 0.0</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>4.28713914092 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.14356957046 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">2.14356957046 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.28713914092 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">144.224605038 -5.79843918533 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>0.653004250999 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.3265021255 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">0.3265021255 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.653004250999 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">144.224605038 -12.9144343633 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>28.8598439185 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">14.4299219593 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">14.4299219593 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>28.8598439185 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">144.224605038 -13.5674386143 0 0 0 0.0</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>1.95825137999 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.979125689994 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">0.979125689994 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.95825137999 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">173.084448956 -13.5674386143 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>173.084451503 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">86.5422257517 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">86.5422257517 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>173.084451503 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">173.084448956 -15.5256899943 0 0 0 -3.14142109833</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>4.37814859463 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.18907429732 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">2.18907429732 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.37814859463 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">167.416280693 -13.2639045746 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>0.287291415519 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.14364570776 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">0.14364570776 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.287291415519 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">163.038132098 -13.2639045746 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_49">
			<collision name="Wall_49_Collision">
				<geometry>
					<box>
						<size>0.411141425036 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.205570712518 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_49_Visual">
				<pose frame="">0.205570712518 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.411141425036 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">163.038132098 -12.9766131591 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_50">
			<collision name="Wall_50_Collision">
				<geometry>
					<box>
						<size>0.252522048093 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.126261024047 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_50_Visual">
				<pose frame="">0.126261024047 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.252522048093 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">162.626990673 -12.9766131591 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_51">
			<collision name="Wall_51_Collision">
				<geometry>
					<box>
						<size>4.35759152338 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.17879576169 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_51_Visual">
				<pose frame="">2.17879576169 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.35759152338 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">162.626990673 -13.2291352072 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_52">
			<collision name="Wall_52_Collision">
				<geometry>
					<box>
						<size>0.238055960916 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.119027980458 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_52_Visual">
				<pose frame="">0.119027980458 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.238055960916 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">158.26939915 -13.2291352072 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_53">
			<collision name="Wall_53_Collision">
				<geometry>
					<box>
						<size>0.425607512214 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.212803756107 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_53_Visual">
				<pose frame="">0.212803756107 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.425607512214 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">158.26939915 -12.9910792462 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_54">
			<collision name="Wall_54_Collision">
				<geometry>
					<box>
						<size>0.230949812829 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.115474906415 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_54_Visual">
				<pose frame="">0.115474906415 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.230949812829 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">157.843791638 -12.9910792462 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_55">
			<collision name="Wall_55_Collision">
				<geometry>
					<box>
						<size>4.38626990673 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.19313495337 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_55_Visual">
				<pose frame="">2.19313495337 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.38626990673 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">157.843791638 -13.2220290591 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_56">
			<collision name="Wall_56_Collision">
				<geometry>
					<box>
						<size>0.230949812829 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.115474906415 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_56_Visual">
				<pose frame="">0.115474906415 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.230949812829 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">153.457521731 -13.2220290591 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_57">
			<collision name="Wall_57_Collision">
				<geometry>
					<box>
						<size>0.432967451304 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.216483725652 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_57_Visual">
				<pose frame="">0.216483725652 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.432967451304 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">153.457521731 -12.9910792462 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_58">
			<collision name="Wall_58_Collision">
				<geometry>
					<box>
						<size>0.238055960916 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.119027980458 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_58_Visual">
				<pose frame="">0.119027980458 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.238055960916 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">153.02455428 -12.9910792462 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_59">
			<collision name="Wall_59_Collision">
				<geometry>
					<box>
						<size>4.39337605482 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.19668802741 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_59_Visual">
				<pose frame="">2.19668802741 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.39337605482 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">153.02455428 -13.2291352072 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_60">
			<collision name="Wall_60_Collision">
				<geometry>
					<box>
						<size>0.266988135271 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.133494067635 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_60_Visual">
				<pose frame="">0.133494067635 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.266988135271 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">148.631178225 -13.2291352072 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_61">
			<collision name="Wall_61_Collision">
				<geometry>
					<box>
						<size>0.404035276949 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.202017638475 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_61_Visual">
				<pose frame="">0.202017638475 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.404035276949 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">148.631178225 -12.9621470719 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_62">
			<collision name="Wall_62_Collision">
				<geometry>
					<box>
						<size>0.274348074361 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.13717403718 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_62_Visual">
				<pose frame="">0.13717403718 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.274348074361 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">148.227142948 -12.9621470719 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_63">
			<collision name="Wall_63_Collision">
				<geometry>
					<box>
						<size>3.35460947909 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.67730473955 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_63_Visual">
				<pose frame="">1.67730473955 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.35460947909 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">148.227142948 -13.2364951462 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_64">
			<collision name="Wall_64_Collision">
				<geometry>
					<box>
						<size>0.238309751919 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.11915487596 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_64_Visual">
				<pose frame="">0.11915487596 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.238309751919 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">144.872533469 -13.2364951462 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_65">
			<collision name="Wall_65_Collision">
				<geometry>
					<box>
						<size>7.83419833767 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.91709916883 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_65_Visual">
				<pose frame="">3.91709916883 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.83419833767 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">144.872533469 -10.0968466468 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_66">
			<collision name="Wall_66_Collision">
				<geometry>
					<box>
						<size>17.6750206205 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">8.83751031026 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_66_Visual">
				<pose frame="">8.83751031026 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>17.6750206205 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">144.872533469 -2.26264830912 0 0 0 0.0</pose>
		</link>
		<link name="Wall_67">
			<collision name="Wall_67_Collision">
				<geometry>
					<box>
						<size>2.23361461836 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.11680730918 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_67_Visual">
				<pose frame="">1.11680730918 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.23361461836 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">162.547554089 -2.26264830912 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_68">
			<collision name="Wall_68_Collision">
				<geometry>
					<box>
						<size>6.38487405621 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.19243702811 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_68_Visual">
				<pose frame="">3.19243702811 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.38487405621 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">162.547554089 -0.0290336907557 0 0 0 0.0</pose>
		</link>
		<link name="Wall_69">
			<collision name="Wall_69_Collision">
				<geometry>
					<box>
						<size>2.2445022524 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.1222511262 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_69_Visual">
				<pose frame="">1.1222511262 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.2445022524 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">168.932428145 -0.0290336907557 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_70">
			<collision name="Wall_70_Collision">
				<geometry>
					<box>
						<size>3.58302138189 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.79151069095 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_70_Visual">
				<pose frame="">1.79151069095 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.58302138189 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">168.932428145 -2.27353594315 0 0 0 0.0</pose>
		</link>
		<link name="Wall_71">
			<collision name="Wall_71_Collision">
				<geometry>
					<box>
						<size>4.37863079754 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.18931539877 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_71_Visual">
				<pose frame="">2.18931539877 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.37863079754 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">172.515449527 -2.27353594315 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_72">
			<collision name="Wall_72_Collision">
				<geometry>
					<box>
						<size>3.77437979824 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.88718989912 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_72_Visual">
				<pose frame="">1.88718989912 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.77437979824 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">172.515449527 -6.65216674069 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_73">
			<collision name="Wall_73_Collision">
				<geometry>
					<box>
						<size>2.60757862359 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.3037893118 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_73_Visual">
				<pose frame="">1.3037893118 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.60757862359 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">168.741069729 -6.65216674069 0 0 0 -2.10371953543</pose>
		</link>
		<link name="Wall_74">
			<collision name="Wall_74_Collision">
				<geometry>
					<box>
						<size>1.1103863968 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.555193198401 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_74_Visual">
				<pose frame="">0.555193198401 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.1103863968 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">167.416280693 -8.8981409809 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_75">
			<collision name="Wall_75_Collision">
				<geometry>
					<box>
						<size>1.35016813654 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.67508406827 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_75_Visual">
				<pose frame="">0.67508406827 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.35016813654 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">167.416280693 -11.913736438 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_76">
			<collision name="Wall_76_Collision">
				<geometry>
					<box>
						<size>4.39109193579 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.1955459679 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_76_Visual">
				<pose frame="">2.1955459679 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.39109193579 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">172.236279424 -13.2512150244 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_77">
			<collision name="Wall_77_Collision">
				<geometry>
					<box>
						<size>1.387982996 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.693991498001 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_77_Visual">
				<pose frame="">0.693991498001 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.387982996 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">167.845187488 -13.2512150244 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_78">
			<collision name="Wall_78_Collision">
				<geometry>
					<box>
						<size>1.01574773174 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.507873865871 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_78_Visual">
				<pose frame="">0.507873865871 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.01574773174 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">167.845187488 -10.0703508661 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_79">
			<collision name="Wall_79_Collision">
				<geometry>
					<box>
						<size>2.29416444681 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.14708222341 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_79_Visual">
				<pose frame="">1.14708222341 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.29416444681 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">167.845187488 -9.05460313432 0 0 0 1.04819244014</pose>
		</link>
		<link name="Wall_80">
			<collision name="Wall_80_Collision">
				<geometry>
					<box>
						<size>3.54875959647 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.77437979824 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_80_Visual">
				<pose frame="">1.77437979824 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.54875959647 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">168.990292494 -7.06665820697 0 0 0 0.0</pose>
		</link>
		<link name="Wall_81">
			<collision name="Wall_81_Collision">
				<geometry>
					<box>
						<size>5.89269716389 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.94634858194 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_81_Visual">
				<pose frame="">2.94634858194 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.89269716389 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">172.539052091 -7.06665820697 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_82">
			<collision name="Wall_82_Collision">
				<geometry>
					<box>
						<size>0.292113444578 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.146056722289 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_82_Visual">
				<pose frame="">0.146056722289 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.292113444578 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">172.539052091 -12.9593553709 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_83">
			<collision name="Wall_83_Collision">
				<geometry>
					<box>
						<size>0.292054235377 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.146027117688 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_83_Visual">
				<pose frame="">0.146027117688 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.292054235377 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">172.246938646 -12.9593553709 0 0 0 -1.60730184089</pose>
		</link>
		<link name="Wall_84">
			<collision name="Wall_84_Collision">
				<geometry>
					<box>
						<size>15.5553835417 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.77769177083 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_84_Visual">
				<pose frame="">7.77769177083 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>15.5553835417 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">173.084448956 -15.5553835417 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_85">
			<collision name="Wall_85_Collision">
				<geometry>
					<box>
						<size>173.084448956 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">86.5422244781 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_85_Visual">
				<pose frame="">86.5422244781 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>173.084448956 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">173.084448956 -15.5553835417 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_86">
			<collision name="Wall_86_Collision">
				<geometry>
					<box>
						<size>15.5553835417 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.77769177083 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_86_Visual">
				<pose frame="">7.77769177083 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>15.5553835417 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -15.5553835417 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_87">
			<collision name="Wall_87_Collision">
				<geometry>
					<box>
						<size>173.084448956 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">86.5422244781 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_87_Visual">
				<pose frame="">86.5422244781 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>173.084448956 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-86.5 7.75538354165 0 0 0 0</pose>
	</model>
</world>
</sdf>