<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="50045365">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>7.93266301036 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.96633150518 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">3.96633150518 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.93266301036 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.938452163315 -15.5547938249 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>2.3946272598 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.1973136299 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">1.1973136299 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.3946272598 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.938452163315 -7.62213081454 0 0 0 0.0</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>0.518357708714 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.259178854357 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">0.259178854357 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.518357708714 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.33307942312 -7.62213081454 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>2.39031078611 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.19515539305 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">1.19515539305 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.39031078611 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.33307942312 -7.10377310583 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>7.09412451757 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.54706225879 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">3.54706225879 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.09412451757 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.94276863701 -7.10377310583 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>5.72135892748 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.86067946374 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">2.86067946374 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.72135892748 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.94276863701 -0.0096485882592 0 0 0 0.0</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>12.0124923827 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.00624619135 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">6.00624619135 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>12.0124923827 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.66412756449 -0.0096485882592 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>4.022191753 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.0110958765 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">2.0110958765 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.022191753 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.66412756449 -12.022140971 0 0 0 0.0</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>0.248451147674 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.124225573837 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">0.124225573837 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.248451147674 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.6863193175 -12.022140971 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>1.52346130408 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.761730652041 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">0.761730652041 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.52346130408 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.6863193175 -14.0826223847 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>0.86139041235 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.430695206175 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">0.430695206175 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.86139041235 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.6863193175 -15.6060836888 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>0.749035141174 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.374517570587 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">0.374517570587 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.749035141174 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.23557789965 -15.6060836888 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>0.266605728215 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.133302864107 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">0.133302864107 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.266605728215 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.48654275848 -15.6060836888 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>0.812512695511 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.406256347755 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">0.406256347755 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.812512695511 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.48654275848 -15.3394779606 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>0.215823684745 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.107911842373 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">0.107911842373 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.215823684745 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.67403006297 -15.3394779606 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>1.30763761934 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.653818809669 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">0.653818809669 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.30763761934 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.67403006297 -15.5553016453 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>3.132998213 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.5664991065 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">1.5664991065 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.132998213 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">4.07145033516 -15.5553016453 0 0 0 3.1414305659</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>1.52346130408 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.761730652041 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">0.761730652041 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.52346130408 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.9524172253 -15.6314747105 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>0.554793824904 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.277396912452 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">0.277396912452 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.554793824904 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.9524172253 -12.2957292301 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>3.9974355068 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.9987177534 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">1.9987177534 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.9974355068 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.9524172253 -11.7409354052 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>11.1117458867 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.55587294333 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">5.55587294333 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>11.1117458867 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.95498171846 -11.7409354052 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>0.529910623603 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.264955311802 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">0.264955311802 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.529910623603 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.95498171846 -0.629189518586 0 0 0 0.0</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>0.629189518586 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.314594759293 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">0.314594759293 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.629189518586 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.48489234207 -0.629189518586 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>8.40112736137 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.20056368068 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">4.20056368068 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.40112736137 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.48489234207 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>0.651279707495 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.325639853748 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">0.325639853748 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.651279707495 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.8860197034 -0.0 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>0.816956124314 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.408478062157 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">0.408478062157 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.816956124314 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.8860197034 -0.651279707495 0 0 0 0.0</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>0.640234613041 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.32011730652 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">0.32011730652 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.640234613041 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.7029758277 -0.651279707495 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>8.43413568962 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.21706784481 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">4.21706784481 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.43413568962 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.7029758277 -0.0110450944546 0 0 0 0.0</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>0.607099329677 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.303549664839 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">0.303549664839 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.607099329677 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.1371115174 -0.0110450944546 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>0.111847450741 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0559237253707 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">0.0559237253707 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.111847450741 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.1371115174 -0.618144424132 0 0 0 0.0</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>15.0138381068 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.50691905342 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">7.50691905342 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>15.0138381068 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.2489589681 -0.618144424132 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>8.52389295145 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.26194647573 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">4.26194647573 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.52389295145 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.2489589681 -15.631982531 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>0.419459679057 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.209729839529 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">0.209729839529 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.419459679057 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.7250660167 -15.631982531 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>0.850091407678 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.425045703839 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">0.425045703839 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.850091407678 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.7250660167 -15.2125228519 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>0.419459679057 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.209729839529 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">0.209729839529 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.419459679057 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.874974609 -15.2125228519 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>1.58973187081 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.794865935405 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">0.794865935405 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.58973187081 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.874974609 -15.631982531 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>1.57106955191 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.785534775954 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">0.785534775954 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.57106955191 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.5234866951 -15.631982531 0 0 0 3.14126942128</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>1.53298293723 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.766491468617 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">0.766491468617 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.53298293723 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.1219022953 -32.0639092017 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>1.41618423725 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.708092118627 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">0.708092118627 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.41618423725 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">11.1219022953 -30.5309262645 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>7.06632134877 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.53316067439 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">3.53316067439 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.06632134877 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.70571805809 -30.5309262645 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>2.18108876701 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.09054438351 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">1.09054438351 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.18108876701 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.70571805809 -23.4646049157 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>7.5483698964 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.7741849482 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">3.7741849482 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.5483698964 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.52462929108 -23.4646049157 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>0.694571399553 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.347285699777 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">0.347285699777 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.694571399553 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.52462929108 -15.9162350193 0 0 0 0.0</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>2.67875279301 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.33937639651 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">1.33937639651 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.67875279301 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.80982124721 -15.9162350193 0 0 0 0.0</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>1.61232988015 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.806164940077 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">0.806164940077 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.61232988015 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.2913365834 -15.9162350193 0 0 0 0.0</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>7.55382896608 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.77691448304 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">3.77691448304 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.55382896608 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.9036664635 -15.9162350193 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>2.22552305505 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.11276152752 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">1.11276152752 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.22552305505 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.9036664635 -23.4700639854 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>7.0754621166 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.5377310583 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">3.5377310583 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.0754621166 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.6781434085 -23.4700639854 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>1.40539305302 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.702696526508 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">0.702696526508 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.40539305302 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">13.6781434085 -30.545526102 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_49">
			<collision name="Wall_49_Collision">
				<geometry>
					<box>
						<size>1.53933069267 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.769665346334 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_49_Visual">
				<pose frame="">0.769665346334 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.53933069267 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.2727503555 -30.545526102 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_50">
			<collision name="Wall_50_Collision">
				<geometry>
					<box>
						<size>1.15103868708 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.575519343538 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_50_Visual">
				<pose frame="">0.575519343538 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.15103868708 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">12.2727503555 -32.0848567946 0 0 0 3.12339278799</pose>
		</link>
		<link name="Wall_51">
			<collision name="Wall_51_Collision">
				<geometry>
					<box>
						<size>2.02188706074 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.01094353037 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_51_Visual">
				<pose frame="">1.01094353037 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.02188706074 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0500203128174 -30.1965265082 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_52">
			<collision name="Wall_52_Collision">
				<geometry>
					<box>
						<size>3.2596993703 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.62984968515 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_52_Visual">
				<pose frame="">1.62984968515 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.2596993703 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0500203128174 -28.1746394475 0 0 0 0.0</pose>
		</link>
		<link name="Wall_53">
			<collision name="Wall_53_Collision">
				<geometry>
					<box>
						<size>0.228519195612 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.114259597806 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_53_Visual">
				<pose frame="">0.114259597806 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.228519195612 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.30971968312 -28.1746394475 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_54">
			<collision name="Wall_54_Collision">
				<geometry>
					<box>
						<size>3.26274629291 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.63137314646 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_54_Visual">
				<pose frame="">1.63137314646 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.26274629291 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.30971968312 -27.9461202519 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_55">
			<collision name="Wall_55_Collision">
				<geometry>
					<box>
						<size>2.38954905545 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.19477452773 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_55_Visual">
				<pose frame="">1.19477452773 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.38954905545 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0469733902092 -27.9461202519 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_56">
			<collision name="Wall_56_Collision">
				<geometry>
					<box>
						<size>3.2538594353 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.62692971765 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_56_Visual">
				<pose frame="">1.62692971765 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.2538594353 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0469733902092 -25.5565711964 0 0 0 0.0</pose>
		</link>
		<link name="Wall_57">
			<collision name="Wall_57_Collision">
				<geometry>
					<box>
						<size>0.242865122893 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.121432561446 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_57_Visual">
				<pose frame="">0.121432561446 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.242865122893 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.30083282551 -25.5565711964 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_58">
			<collision name="Wall_58_Collision">
				<geometry>
					<box>
						<size>3.28978773106 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.64489386553 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_58_Visual">
				<pose frame="">1.64489386553 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.28978773106 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.30083282551 -25.3137060735 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_59">
			<collision name="Wall_59_Collision">
				<geometry>
					<box>
						<size>0.993550680479 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.49677534024 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_59_Visual">
				<pose frame="">0.49677534024 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.993550680479 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0110450944546 -25.3137060735 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_60">
			<collision name="Wall_60_Collision">
				<geometry>
					<box>
						<size>3.26782449726 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.63391224863 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_60_Visual">
				<pose frame="">1.63391224863 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.26782449726 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0110450944546 -24.3201553931 0 0 0 0.0</pose>
		</link>
		<link name="Wall_61">
			<collision name="Wall_61_Collision">
				<geometry>
					<box>
						<size>0.198684745074 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0993423725371 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_61_Visual">
				<pose frame="">0.0993423725371 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.198684745074 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.27886959171 -24.3201553931 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_62">
			<collision name="Wall_62_Collision">
				<geometry>
					<box>
						<size>3.27886959171 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.63943479586 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_62_Visual">
				<pose frame="">1.63943479586 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.27886959171 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.27886959171 -24.121470648 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_63">
			<collision name="Wall_63_Collision">
				<geometry>
					<box>
						<size>0.960415397116 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.480207698558 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_63_Visual">
				<pose frame="">0.480207698558 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.960415397116 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -24.121470648 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_64">
			<collision name="Wall_64_Collision">
				<geometry>
					<box>
						<size>3.30083282551 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.65041641276 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_64_Visual">
				<pose frame="">1.65041641276 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.30083282551 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -23.1610552509 0 0 0 0.0</pose>
		</link>
		<link name="Wall_65">
			<collision name="Wall_65_Collision">
				<geometry>
					<box>
						<size>0.253910217347 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.126955108674 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_65_Visual">
				<pose frame="">0.126955108674 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.253910217347 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.30083282551 -23.1610552509 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_66">
			<collision name="Wall_66_Collision">
				<geometry>
					<box>
						<size>3.30083282551 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.65041641276 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_66_Visual">
				<pose frame="">1.65041641276 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.30083282551 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.30083282551 -22.9071450335 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_67">
			<collision name="Wall_67_Collision">
				<geometry>
					<box>
						<size>0.92740706886 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.46370353443 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_67_Visual">
				<pose frame="">0.46370353443 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.92740706886 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -22.9071450335 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_68">
			<collision name="Wall_68_Collision">
				<geometry>
					<box>
						<size>3.28978773106 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.64489386553 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_68_Visual">
				<pose frame="">1.64489386553 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.28978773106 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -21.9797379647 0 0 0 0.0</pose>
		</link>
		<link name="Wall_69">
			<collision name="Wall_69_Collision">
				<geometry>
					<box>
						<size>0.287045500711 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.143522750355 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_69_Visual">
				<pose frame="">0.143522750355 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.287045500711 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.28978773106 -21.9797379647 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_70">
			<collision name="Wall_70_Collision">
				<geometry>
					<box>
						<size>3.2787426366 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.6393713183 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_70_Visual">
				<pose frame="">1.6393713183 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.2787426366 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.28978773106 -21.6926924639 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_71">
			<collision name="Wall_71_Collision">
				<geometry>
					<box>
						<size>0.927280113752 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.463640056876 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_71_Visual">
				<pose frame="">0.463640056876 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.927280113752 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0110450944546 -21.6926924639 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_72">
			<collision name="Wall_72_Collision">
				<geometry>
					<box>
						<size>3.2787426366 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.6393713183 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_72_Visual">
				<pose frame="">1.6393713183 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.2787426366 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0110450944546 -20.7654123502 0 0 0 0.0</pose>
		</link>
		<link name="Wall_73">
			<collision name="Wall_73_Collision">
				<geometry>
					<box>
						<size>0.264955311802 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.132477655901 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_73_Visual">
				<pose frame="">0.132477655901 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.264955311802 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.28978773106 -20.7654123502 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_74">
			<collision name="Wall_74_Collision">
				<geometry>
					<box>
						<size>3.2787426366 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.6393713183 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_74_Visual">
				<pose frame="">1.6393713183 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.2787426366 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.28978773106 -20.5004570384 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_75">
			<collision name="Wall_75_Collision">
				<geometry>
					<box>
						<size>0.982505586025 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.491252793012 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_75_Visual">
				<pose frame="">0.491252793012 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.982505586025 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0110450944546 -20.5004570384 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_76">
			<collision name="Wall_76_Collision">
				<geometry>
					<box>
						<size>3.28978773106 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.64489386553 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_76_Visual">
				<pose frame="">1.64489386553 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.28978773106 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0110450944546 -19.5179514524 0 0 0 0.0</pose>
		</link>
		<link name="Wall_77">
			<collision name="Wall_77_Collision">
				<geometry>
					<box>
						<size>0.220774933983 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.110387466992 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_77_Visual">
				<pose frame="">0.110387466992 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.220774933983 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.30083282551 -19.5179514524 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_78">
			<collision name="Wall_78_Collision">
				<geometry>
					<box>
						<size>3.28978773106 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.64489386553 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_78_Visual">
				<pose frame="">1.64489386553 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.28978773106 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.30083282551 -19.2971765184 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_79">
			<collision name="Wall_79_Collision">
				<geometry>
					<box>
						<size>0.982505586025 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.491252793012 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_79_Visual">
				<pose frame="">0.491252793012 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.982505586025 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0110450944546 -19.2971765184 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_80">
			<collision name="Wall_80_Collision">
				<geometry>
					<box>
						<size>3.28978773106 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.64489386553 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_80_Visual">
				<pose frame="">1.64489386553 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.28978773106 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0110450944546 -18.3146709324 0 0 0 0.0</pose>
		</link>
		<link name="Wall_81">
			<collision name="Wall_81_Collision">
				<geometry>
					<box>
						<size>0.220774933983 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.110387466992 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_81_Visual">
				<pose frame="">0.110387466992 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.220774933983 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.30083282551 -18.3146709324 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_82">
			<collision name="Wall_82_Collision">
				<geometry>
					<box>
						<size>3.2787426366 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.6393713183 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_82_Visual">
				<pose frame="">1.6393713183 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.2787426366 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.30083282551 -18.0938959984 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_83">
			<collision name="Wall_83_Collision">
				<geometry>
					<box>
						<size>0.92740706886 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.46370353443 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_83_Visual">
				<pose frame="">0.46370353443 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.92740706886 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0220901889092 -18.0938959984 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_84">
			<collision name="Wall_84_Collision">
				<geometry>
					<box>
						<size>3.30083282551 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.65041641276 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_84_Visual">
				<pose frame="">1.65041641276 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.30083282551 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0220901889092 -17.1664889295 0 0 0 0.0</pose>
		</link>
		<link name="Wall_85">
			<collision name="Wall_85_Collision">
				<geometry>
					<box>
						<size>0.276000406256 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.138000203128 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_85_Visual">
				<pose frame="">0.138000203128 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.276000406256 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.32292301442 -17.1664889295 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_86">
			<collision name="Wall_86_Collision">
				<geometry>
					<box>
						<size>2.82614767418 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.41307383709 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_86_Visual">
				<pose frame="">1.41307383709 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.82614767418 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">3.32292301442 -16.8904885233 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_87">
			<collision name="Wall_87_Collision">
				<geometry>
					<box>
						<size>0.84996445257 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.424982226285 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_87_Visual">
				<pose frame="">0.424982226285 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.84996445257 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.49677534024 -16.8904885233 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_88">
			<collision name="Wall_88_Collision">
				<geometry>
					<box>
						<size>3.49608978265 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.74804489133 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_88_Visual">
				<pose frame="">1.74804489133 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.49608978265 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.49677534024 -16.0405240707 0 0 0 0.0</pose>
		</link>
		<link name="Wall_89">
			<collision name="Wall_89_Collision">
				<geometry>
					<box>
						<size>1.33302864107 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.666514320536 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_89_Visual">
				<pose frame="">0.666514320536 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.33302864107 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">5.3410014219 -16.0405240707 0 0 0 0.0</pose>
		</link>
		<link name="Wall_90">
			<collision name="Wall_90_Collision">
				<geometry>
					<box>
						<size>0.927280113752 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.463640056876 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_90_Visual">
				<pose frame="">0.463640056876 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.927280113752 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.67403006297 -16.0405240707 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_91">
			<collision name="Wall_91_Collision">
				<geometry>
					<box>
						<size>0.402447694495 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.201223847248 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_91_Visual">
				<pose frame="">0.201223847248 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.402447694495 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">6.67403006297 -16.9678041844 0 0 0 0.0</pose>
		</link>
		<link name="Wall_92">
			<collision name="Wall_92_Collision">
				<geometry>
					<box>
						<size>13.2273258176 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">6.6136629088 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_92_Visual">
				<pose frame="">6.6136629088 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>13.2273258176 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.07647775746 -16.9678041844 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_93">
			<collision name="Wall_93_Collision">
				<geometry>
					<box>
						<size>7.02645758343 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.51322879171 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_93_Visual">
				<pose frame="">3.51322879171 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.02645758343 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">7.07647775746 -30.195130002 0 0 0 -3.14139390391</pose>
		</link>
		<link name="Wall_94">
			<collision name="Wall_94_Collision">
				<geometry>
					<box>
						<size>32.0848567946 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">16.0424283973 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_94_Visual">
				<pose frame="">16.0424283973 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>32.0848567946 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.2489589681 -32.0848567946 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_95">
			<collision name="Wall_95_Collision">
				<geometry>
					<box>
						<size>25.2489589681 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">12.6244794841 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_95_Visual">
				<pose frame="">12.6244794841 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>25.2489589681 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.2489589681 -32.0848567946 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_96">
			<collision name="Wall_96_Collision">
				<geometry>
					<box>
						<size>32.0848567946 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">16.0424283973 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_96_Visual">
				<pose frame="">16.0424283973 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>32.0848567946 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -32.0848567946 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_97">
			<collision name="Wall_97_Collision">
				<geometry>
					<box>
						<size>25.2489589681 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">12.6244794841 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_97_Visual">
				<pose frame="">12.6244794841 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>25.2489589681 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-13.15 16.0348567946 0 0 0 0</pose>
	</model>
</world>
</sdf>