<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="50055647">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>1.15759305037 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.578796525187 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">0.578796525187 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.15759305037 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0244024885454 -20.1845438196 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>0.0222418515388 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0111209257694 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">0.0111209257694 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0222418515388 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0244024885454 -19.0269507693 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>0.113115702112 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0565578510559 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">0.0565578510559 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.113115702112 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.00216063700663 -19.0269507693 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>4.98713150018 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.49356575009 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">2.49356575009 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.98713150018 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.00216063700663 -18.9138350671 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>0.268300277705 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.134150138853 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">0.134150138853 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.268300277705 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.00216063700663 -13.926703567 0 0 0 0.0</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>0.128748546336 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0643742731681 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">0.0643742731681 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.128748546336 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.270460914712 -13.926703567 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>7.79443445326 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.89721722663 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">3.89721722663 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.79443445326 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.270460914712 -13.7979550206 0 0 0 0.0</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>0.0374934068797 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0187467034399 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">0.0187467034399 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0374934068797 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.06489536798 -13.7979550206 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>0.0955764134697 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0477882067348 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">0.0477882067348 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0955764134697 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.06489536798 -13.7604616137 0 0 0 0.0</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>5.08906272838 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.54453136419 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">2.54453136419 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.08906272838 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">9.90550390503 -13.7604616137 0 0 0 0.0</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>0.148194279396 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0740971396979 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">0.0740971396979 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.148194279396 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.9945666334 -13.7604616137 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>0.218605626553 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.109302813276 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">0.109302813276 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.218605626553 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">14.9945666334 -13.9086558931 0 0 0 0.0</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>6.27232923024 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.13616461512 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">3.13616461512 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.27232923024 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.21317226 -13.9086558931 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>15.1887701883 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.59438509416 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">7.59438509416 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>15.1887701883 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.21317226 -20.1809851234 0 0 0 -3.14135835573</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>0.278156418148 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.139078209074 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">0.139078209074 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.278156418148 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.101321166 -6.52029410083 0 0 0 1.59318746518</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>0.0446658043129 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0223329021564 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">0.0223329021564 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0446658043129 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.0950934476 -6.24220740844 0 0 0 2.35820655991</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>0.208565019287 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.104282509643 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">0.104282509643 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.208565019287 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">16.0634464702 -6.21068752741 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>0.151625879347 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0758129396737 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">0.0758129396737 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.151625879347 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.8548814509 -6.21068752741 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>0.0760788906811 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0380394453406 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">0.0380394453406 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0760788906811 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.8548814509 -6.05906164806 0 0 0 2.29591258653</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>0.30960657342 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.15480328671 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">0.15480328671 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.30960657342 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.804424222 -6.00212250812 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>0.0821042062519 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0410521031259 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">0.0410521031259 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0821042062519 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.4948176486 -6.00212250812 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>0.0903654653949 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0451827326974 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">0.0451827326974 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0903654653949 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.4948176486 -4.5702556542 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>0.353073506142 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.176536753071 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">0.176536753071 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.353073506142 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.4948176486 -4.4798901888 0 0 0 0.0</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>4.44684515223 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.22342257611 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">2.22342257611 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.44684515223 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.8478911547 -4.4798901888 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>1.94749652074 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.973748260369 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">0.973748260369 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.94749652074 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.8478911547 -0.033045036572 0 0 0 0.0</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>0.033045036572 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.016522518286 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">0.016522518286 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.033045036572 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">17.7953876755 -0.033045036572 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>6.20916237187 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.10458118594 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">3.10458118594 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.20916237187 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8706032626 -0.0 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>0.272875744308 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.136437872154 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">0.136437872154 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.272875744308 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8706032626 -6.20916237187 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>0.304649817935 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.152324908967 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">0.152324908967 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.304649817935 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.5977275183 -6.20916237187 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>5.49641017433 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.74820508716 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">2.74820508716 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>5.49641017433 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.5977275183 -6.51381218981 0 0 0 -3.14041335432</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>0.270460914712 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.135230457356 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">0.135230457356 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.270460914712 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.00190644441761 -6.90069331029 0 0 0 0.0</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>0.683269679273 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.341634839636 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">0.341634839636 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.683269679273 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.27236735913 -6.90069331029 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>0.27236735913 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.136183679565 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">0.136183679565 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.27236735913 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.27236735913 -6.21742363101 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>0.076384872999 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0381924364995 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">0.0381924364995 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.076384872999 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -6.21742363101 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>2.99820158743 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.49910079372 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">1.49910079372 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.99820158743 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -6.14103875802 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>15.2275341412 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">7.61376707062 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">7.61376707062 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>15.2275341412 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0254192589015 0 0 0 0.0</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>4.449768367 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.2248841835 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">2.2248841835 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.449768367 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.2275341412 -0.0254192589015 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>0.0278340884971 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0139170442486 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">0.0139170442486 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0278340884971 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.2275341412 -4.4751876259 0 0 0 0.0</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>0.093415776463 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0467078882315 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">0.0467078882315 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.093415776463 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.2553682297 -4.4751876259 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>0.117564072419 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0587820362097 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">0.0587820362097 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.117564072419 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.2553682297 -5.90158933916 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>0.0176663849365 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.00883319246827 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">0.00883319246827 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0176663849365 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.2553682297 -6.01915341158 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>0.185687686276 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0928438431378 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">0.0928438431378 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.185687686276 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.2377018448 -6.01915341158 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>0.218605626553 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.109302813276 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">0.109302813276 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.218605626553 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.2377018448 -6.20484109786 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>0.685684508868 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.342842254434 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">0.342842254434 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.685684508868 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.0190962182 -6.20484109786 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>0.194076041713 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0970380208565 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">0.0970380208565 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.194076041713 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.0190962182 -6.89052560673 0 0 0 0.0</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>6.31236456301 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.15618228151 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">3.15618228151 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.31236456301 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.21317226 -6.89052560673 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>0.191025730645 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0955128653224 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">0.0955128653224 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.191025730645 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.21317226 -13.2028901697 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>0.133832398116 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0669161990582 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">0.0669161990582 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.133832398116 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.0221465293 -13.2028901697 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>4.9913256779 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.49566283895 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">2.49566283895 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.9913256779 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">15.0221465293 -13.3367225679 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_49">
			<collision name="Wall_49_Collision">
				<geometry>
					<box>
						<size>0.178570293783 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0892851468915 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_49_Visual">
				<pose frame="">0.0892851468915 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.178570293783 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.0308208514 -13.3367225679 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_50">
			<collision name="Wall_50_Collision">
				<geometry>
					<box>
						<size>0.109302813276 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0546514066382 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_50_Visual">
				<pose frame="">0.0546514066382 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.109302813276 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">10.0308208514 -13.5152928616 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_51">
			<collision name="Wall_51_Collision">
				<geometry>
					<box>
						<size>0.0941783542301 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.047089177115 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_51_Visual">
				<pose frame="">0.047089177115 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0941783542301 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.189195544 -13.5152928616 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_52">
			<collision name="Wall_52_Collision">
				<geometry>
					<box>
						<size>0.130654990754 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0653274953769 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_52_Visual">
				<pose frame="">0.0653274953769 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.130654990754 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.09501718977 -13.5152928616 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_53">
			<collision name="Wall_53_Collision">
				<geometry>
					<box>
						<size>0.0692422898713 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0346211449357 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_53_Visual">
				<pose frame="">0.0346211449357 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0692422898713 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.09501718977 -13.3846378709 0 0 0 2.45108466943</pose>
		</link>
		<link name="Wall_54">
			<collision name="Wall_54_Collision">
				<geometry>
					<box>
						<size>7.75973716486 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.87986858243 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_54_Visual">
				<pose frame="">3.87986858243 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.75973716486 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">8.04163674608 -13.3405354567 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_55">
			<collision name="Wall_55_Collision">
				<geometry>
					<box>
						<size>0.113751183584 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0568755917921 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_55_Visual">
				<pose frame="">0.0568755917921 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.113751183584 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.281899581218 -13.3405354567 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_56">
			<collision name="Wall_56_Collision">
				<geometry>
					<box>
						<size>0.0469988280577 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0234994140288 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_56_Visual">
				<pose frame="">0.0234994140288 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0469988280577 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.281899581218 -13.2267842731 0 0 0 2.72391747277</pose>
		</link>
		<link name="Wall_57">
			<collision name="Wall_57_Collision">
				<geometry>
					<box>
						<size>0.237329112941 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.118664556471 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_57_Visual">
				<pose frame="">0.118664556471 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.237329112941 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.238941033674 -13.2077198289 0 0 0 -3.09176797273</pose>
		</link>
		<link name="Wall_58">
			<collision name="Wall_58_Collision">
				<geometry>
					<box>
						<size>20.1845438196 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">10.0922719098 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_58_Visual">
				<pose frame="">10.0922719098 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>20.1845438196 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8706032626 -20.1845438196 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_59">
			<collision name="Wall_59_Collision">
				<geometry>
					<box>
						<size>21.8706032626 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">10.9353016313 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_59_Visual">
				<pose frame="">10.9353016313 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>21.8706032626 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">21.8706032626 -20.1845438196 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_60">
			<collision name="Wall_60_Collision">
				<geometry>
					<box>
						<size>20.1845438196 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">10.0922719098 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_60_Visual">
				<pose frame="">10.0922719098 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>20.1845438196 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -20.1845438196 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_61">
			<collision name="Wall_61_Collision">
				<geometry>
					<box>
						<size>21.8706032626 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">10.9353016313 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_61_Visual">
				<pose frame="">10.9353016313 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>21.8706032626 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-10.9 10.0845438196 0 0 0 0</pose>
	</model>
</world>
</sdf>