<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <model name="50055642">
		<static>1</static>
		<link name="Wall_0">
			<collision name="Wall_0_Collision">
				<geometry>
					<box>
						<size>9.98049765908 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.99024882954 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_0_Visual">
				<pose frame="">4.99024882954 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.98049765908 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">20.943989531 -25.6984950799 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_1">
			<collision name="Wall_1_Collision">
				<geometry>
					<box>
						<size>2.38817916743 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.19408958372 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_1_Visual">
				<pose frame="">1.19408958372 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.38817916743 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">20.943989531 -15.7179974209 0 0 0 0.0</pose>
		</link>
		<link name="Wall_2">
			<collision name="Wall_2_Collision">
				<geometry>
					<box>
						<size>7.34418773068 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.67209386534 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_2_Visual">
				<pose frame="">3.67209386534 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.34418773068 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3321686984 -15.7179974209 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_3">
			<collision name="Wall_3_Collision">
				<geometry>
					<box>
						<size>0.207093261846 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.103546630923 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_3_Visual">
				<pose frame="">0.103546630923 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.207093261846 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.3321686984 -23.0621851515 0 0 0 0.0</pose>
		</link>
		<link name="Wall_4">
			<collision name="Wall_4_Collision">
				<geometry>
					<box>
						<size>0.628140543906 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.314070271953 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_4_Visual">
				<pose frame="">0.314070271953 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.628140543906 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.5392619603 -23.0621851515 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_5">
			<collision name="Wall_5_Collision">
				<geometry>
					<box>
						<size>0.166563967043 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0832819835215 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_5_Visual">
				<pose frame="">0.0832819835215 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.166563967043 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.5392619603 -22.4340446076 0 0 0 0.0</pose>
		</link>
		<link name="Wall_6">
			<collision name="Wall_6_Collision">
				<geometry>
					<box>
						<size>0.0190576621331 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.00952883106653 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_6_Visual">
				<pose frame="">0.00952883106653 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0190576621331 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.7058259273 -22.4340446076 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_7">
			<collision name="Wall_7_Collision">
				<geometry>
					<box>
						<size>0.106595856864 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0532979284321 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_7_Visual">
				<pose frame="">0.0532979284321 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.106595856864 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.7058259273 -22.4149869455 0 0 0 0.0</pose>
		</link>
		<link name="Wall_8">
			<collision name="Wall_8_Collision">
				<geometry>
					<box>
						<size>0.126288774402 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0631443872009 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_8_Visual">
				<pose frame="">0.0631443872009 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.126288774402 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.5598823507 -22.4149869455 0 0 0 0.0</pose>
		</link>
		<link name="Wall_9">
			<collision name="Wall_9_Collision">
				<geometry>
					<box>
						<size>0.0135944656549 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.00679723282746 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_9_Visual">
				<pose frame="">0.00679723282746 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0135944656549 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.6861711251 -22.4149869455 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_10">
			<collision name="Wall_10_Collision">
				<geometry>
					<box>
						<size>0.221322982905 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.110661491453 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_10_Visual">
				<pose frame="">0.110661491453 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.221322982905 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.6861711251 -22.4285814112 0 0 0 0.0</pose>
		</link>
		<link name="Wall_11">
			<collision name="Wall_11_Collision">
				<geometry>
					<box>
						<size>3.2824917258 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.6412458629 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_11_Visual">
				<pose frame="">1.6412458629 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.2824917258 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.907494108 -22.4285814112 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_12">
			<collision name="Wall_12_Collision">
				<geometry>
					<box>
						<size>4.96352051407 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">2.48176025703 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_12_Visual">
				<pose frame="">2.48176025703 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>4.96352051407 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">25.907494108 -25.711073137 0 0 0 3.13905855094</pose>
		</link>
		<link name="Wall_13">
			<collision name="Wall_13_Collision">
				<geometry>
					<box>
						<size>6.02349174486 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.01174587243 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_13_Visual">
				<pose frame="">3.01174587243 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.02349174486 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.384202468603 -21.1750954471 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_14">
			<collision name="Wall_14_Collision">
				<geometry>
					<box>
						<size>0.384202468603 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.192101234301 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_14_Visual">
				<pose frame="">0.192101234301 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.384202468603 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.384202468603 -15.1516037023 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_15">
			<collision name="Wall_15_Collision">
				<geometry>
					<box>
						<size>0.124255957108 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0621279785538 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_15_Visual">
				<pose frame="">0.0621279785538 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.124255957108 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -11.8703824873 0 0 0 0.0</pose>
		</link>
		<link name="Wall_16">
			<collision name="Wall_16_Collision">
				<geometry>
					<box>
						<size>1.32374521176 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.661872605881 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_16_Visual">
				<pose frame="">0.661872605881 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.32374521176 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.124255957108 -11.8703824873 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_17">
			<collision name="Wall_17_Collision">
				<geometry>
					<box>
						<size>0.251434089076 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.125717044538 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_17_Visual">
				<pose frame="">0.125717044538 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.251434089076 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.124255957108 -10.5466372755 0 0 0 0.0</pose>
		</link>
		<link name="Wall_18">
			<collision name="Wall_18_Collision">
				<geometry>
					<box>
						<size>6.51797455167 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.25898727583 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_18_Visual">
				<pose frame="">3.25898727583 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.51797455167 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.375690046183 -10.5466372755 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_19">
			<collision name="Wall_19_Collision">
				<geometry>
					<box>
						<size>51.1754130748 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">25.5877065374 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_19_Visual">
				<pose frame="">25.5877065374 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>51.1754130748 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.375690046183 -4.02866272385 0 0 0 0.0</pose>
		</link>
		<link name="Wall_20">
			<collision name="Wall_20_Collision">
				<geometry>
					<box>
						<size>7.95975021757 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.97987510879 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_20_Visual">
				<pose frame="">3.97987510879 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.95975021757 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">51.551103121 -4.02866272385 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_21">
			<collision name="Wall_21_Collision">
				<geometry>
					<box>
						<size>0.0205822751037 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0102911375519 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_21_Visual">
				<pose frame="">0.0102911375519 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0205822751037 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">51.551103121 -11.9884129414 0 0 0 0.0</pose>
		</link>
		<link name="Wall_22">
			<collision name="Wall_22_Collision">
				<geometry>
					<box>
						<size>0.0683534815172 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0341767407586 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_22_Visual">
				<pose frame="">0.0341767407586 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0683534815172 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">51.5716853961 -11.9884129414 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_23">
			<collision name="Wall_23_Collision">
				<geometry>
					<box>
						<size>0.152842450307 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0764212251536 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_23_Visual">
				<pose frame="">0.0764212251536 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.152842450307 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">51.5716853961 -13.8105795435 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_24">
			<collision name="Wall_24_Collision">
				<geometry>
					<box>
						<size>0.0135944656549 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.00679723282745 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_24_Visual">
				<pose frame="">0.00679723282745 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0135944656549 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">51.5716853961 -13.9634219938 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_25">
			<collision name="Wall_25_Collision">
				<geometry>
					<box>
						<size>7.2037962863 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.60189814315 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_25_Visual">
				<pose frame="">3.60189814315 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.2037962863 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">51.5580909305 -13.9634219938 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_26">
			<collision name="Wall_26_Collision">
				<geometry>
					<box>
						<size>25.1450605716 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">12.5725302858 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_26_Visual">
				<pose frame="">12.5725302858 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>25.1450605716 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">51.5580909305 -21.1672182801 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_27">
			<collision name="Wall_27_Collision">
				<geometry>
					<box>
						<size>0.151063735175 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0755318675874 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_27_Visual">
				<pose frame="">0.0755318675874 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.151063735175 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">26.4130303589 -21.1672182801 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_28">
			<collision name="Wall_28_Collision">
				<geometry>
					<box>
						<size>0.109903591275 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0549517956374 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_28_Visual">
				<pose frame="">0.0549517956374 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.109903591275 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">26.4130303589 -21.3182820153 0 0 0 -2.33248674974</pose>
		</link>
		<link name="Wall_29">
			<collision name="Wall_29_Collision">
				<geometry>
					<box>
						<size>0.097513090959 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0487565454795 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_29_Visual">
				<pose frame="">0.0487565454795 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.097513090959 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">26.3371808636 -21.3978159919 0 0 0 -1.6072859899</pose>
		</link>
		<link name="Wall_30">
			<collision name="Wall_30_Collision">
				<geometry>
					<box>
						<size>0.118419854514 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0592099272571 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_30_Visual">
				<pose frame="">0.0592099272571 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.118419854514 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">26.3336234333 -21.495264171 0 0 0 -0.915493190884</pose>
		</link>
		<link name="Wall_31">
			<collision name="Wall_31_Collision">
				<geometry>
					<box>
						<size>0.431973675016 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.215986837508 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_31_Visual">
				<pose frame="">0.215986837508 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.431973675016 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">26.4057884472 -21.5891549197 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_32">
			<collision name="Wall_32_Collision">
				<geometry>
					<box>
						<size>0.281545195246 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.140772597623 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_32_Visual">
				<pose frame="">0.140772597623 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.281545195246 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">26.4057884472 -22.0211285948 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_33">
			<collision name="Wall_33_Collision">
				<geometry>
					<box>
						<size>0.1575433403 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.07877167015 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_33_Visual">
				<pose frame="">0.07877167015 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1575433403 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">26.124243252 -22.0211285948 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_34">
			<collision name="Wall_34_Collision">
				<geometry>
					<box>
						<size>0.549114771594 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.274557385797 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_34_Visual">
				<pose frame="">0.274557385797 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.549114771594 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">26.124243252 -22.1786719351 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_35">
			<collision name="Wall_35_Collision">
				<geometry>
					<box>
						<size>0.0903333185107 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0451666592554 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_35_Visual">
				<pose frame="">0.0451666592554 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0903333185107 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.8274138117 -22.1786719351 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_36">
			<collision name="Wall_36_Collision">
				<geometry>
					<box>
						<size>7.03786757466 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.51893378733 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_36_Visual">
				<pose frame="">3.51893378733 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>7.03786757466 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.7370804932 -22.1786719351 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_37">
			<collision name="Wall_37_Collision">
				<geometry>
					<box>
						<size>3.40585832534 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.70292916267 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_37_Visual">
				<pose frame="">1.70292916267 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>3.40585832534 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">23.7370804932 -15.1408043604 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_38">
			<collision name="Wall_38_Collision">
				<geometry>
					<box>
						<size>6.04204120267 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">3.02102060133 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_38_Visual">
				<pose frame="">3.02102060133 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>6.04204120267 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">20.3312221679 -15.1408043604 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_39">
			<collision name="Wall_39_Collision">
				<geometry>
					<box>
						<size>19.9470212049 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">9.97351060243 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_39_Visual">
				<pose frame="">9.97351060243 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>19.9470212049 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">20.3312221679 -21.1828455631 0 0 0 3.14120411858</pose>
		</link>
		<link name="Wall_40">
			<collision name="Wall_40_Collision">
				<geometry>
					<box>
						<size>11.7527331864 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.87636659319 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_40_Visual">
				<pose frame="">5.87636659319 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>11.7527331864 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">52.4717152531 -25.6709249954 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_41">
			<collision name="Wall_41_Collision">
				<geometry>
					<box>
						<size>0.662063182503 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.331031591251 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_41_Visual">
				<pose frame="">0.331031591251 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.662063182503 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">52.4717152531 -13.918191809 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_42">
			<collision name="Wall_42_Collision">
				<geometry>
					<box>
						<size>0.0938907487755 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0469453743878 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_42_Visual">
				<pose frame="">0.0469453743878 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0938907487755 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">51.8096520706 -13.918191809 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_43">
			<collision name="Wall_43_Collision">
				<geometry>
					<box>
						<size>0.0805503852824 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0402751926412 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_43_Visual">
				<pose frame="">0.0402751926412 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0805503852824 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">51.8096520706 -12.0793815153 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_44">
			<collision name="Wall_44_Collision">
				<geometry>
					<box>
						<size>0.659903314127 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.329951657064 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_44_Visual">
				<pose frame="">0.329951657064 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.659903314127 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">51.8096520706 -11.9988311301 0 0 0 0.0</pose>
		</link>
		<link name="Wall_45">
			<collision name="Wall_45_Collision">
				<geometry>
					<box>
						<size>11.9988311301 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.99941556503 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_45_Visual">
				<pose frame="">5.99941556503 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>11.9988311301 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">52.4695553847 -11.9988311301 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_46">
			<collision name="Wall_46_Collision">
				<geometry>
					<box>
						<size>61.4773499686 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">30.7386749843 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_46_Visual">
				<pose frame="">30.7386749843 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>61.4773499686 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">52.4695553847 -0.0 0 0 0 0.0</pose>
		</link>
		<link name="Wall_47">
			<collision name="Wall_47_Collision">
				<geometry>
					<box>
						<size>2.68281062401 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">1.34140531201 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_47_Visual">
				<pose frame="">1.34140531201 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>2.68281062401 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">113.946905353 -0.0 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_48">
			<collision name="Wall_48_Collision">
				<geometry>
					<box>
						<size>8.99369191383 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.49684595692 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_48_Visual">
				<pose frame="">4.49684595692 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.99369191383 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">113.946905353 -2.68281062401 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_49">
			<collision name="Wall_49_Collision">
				<geometry>
					<box>
						<size>9.41766137075 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.70883068538 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_49_Visual">
				<pose frame="">4.70883068538 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>9.41766137075 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">104.953213439 -2.68281062401 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_50">
			<collision name="Wall_50_Collision">
				<geometry>
					<box>
						<size>1.59169594135 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.795847970677 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_50_Visual">
				<pose frame="">0.795847970677 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>1.59169594135 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">104.953213439 -13.8573343413 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_51">
			<collision name="Wall_51_Collision">
				<geometry>
					<box>
						<size>8.99877395707 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.49938697853 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_51_Visual">
				<pose frame="">4.49938697853 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.99877395707 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">104.953213439 -15.4490302826 0 0 0 0.0</pose>
		</link>
		<link name="Wall_52">
			<collision name="Wall_52_Collision">
				<geometry>
					<box>
						<size>10.2286284201 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.11431421003 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_52_Visual">
				<pose frame="">5.11431421003 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>10.2286284201 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">113.951987397 -15.4490302826 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_53">
			<collision name="Wall_53_Collision">
				<geometry>
					<box>
						<size>61.4802725122 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">30.7401362561 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_53_Visual">
				<pose frame="">30.7401362561 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>61.4802725122 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">113.951987397 -25.6776587027 0 0 0 3.14148312728</pose>
		</link>
		<link name="Wall_54">
			<collision name="Wall_54_Collision">
				<geometry>
					<box>
						<size>0.993539452537 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.496769726268 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_54_Visual">
				<pose frame="">0.496769726268 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.993539452537 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">105.420761417 -14.9760191085 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_55">
			<collision name="Wall_55_Collision">
				<geometry>
					<box>
						<size>0.234028090994 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.117014045497 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_55_Visual">
				<pose frame="">0.117014045497 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.234028090994 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">105.420761417 -13.9824796559 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_56">
			<collision name="Wall_56_Collision">
				<geometry>
					<box>
						<size>0.109772133886 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.0548860669432 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_56_Visual">
				<pose frame="">0.0548860669432 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.109772133886 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">105.186733326 -13.9824796559 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_57">
			<collision name="Wall_57_Collision">
				<geometry>
					<box>
						<size>0.091095624996 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.045547812498 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_57_Visual">
				<pose frame="">0.045547812498 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.091095624996 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">105.186733326 -12.1232141382 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_58">
			<collision name="Wall_58_Collision">
				<geometry>
					<box>
						<size>0.229581303163 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">0.114790651581 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_58_Visual">
				<pose frame="">0.114790651581 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.229581303163 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">105.186733326 -12.0321185132 0 0 0 0.0</pose>
		</link>
		<link name="Wall_59">
			<collision name="Wall_59_Collision">
				<geometry>
					<box>
						<size>8.89662488804 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.44831244402 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_59_Visual">
				<pose frame="">4.44831244402 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.89662488804 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">105.416314629 -12.0321185132 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_60">
			<collision name="Wall_60_Collision">
				<geometry>
					<box>
						<size>8.52296765915 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.26148382957 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_60_Visual">
				<pose frame="">4.26148382957 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.52296765915 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">105.416314629 -3.13549362521 0 0 0 0.0</pose>
		</link>
		<link name="Wall_61">
			<collision name="Wall_61_Collision">
				<geometry>
					<box>
						<size>11.8459886797 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">5.92299433987 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_61_Visual">
				<pose frame="">5.92299433987 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>11.8459886797 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">113.939282288 -3.13549362521 0 0 0 -1.57079632679</pose>
		</link>
		<link name="Wall_62">
			<collision name="Wall_62_Collision">
				<geometry>
					<box>
						<size>8.51852262318 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">4.25926131159 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_62_Visual">
				<pose frame="">4.25926131159 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>8.51852262318 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">113.939282288 -14.981482305 0 0 0 3.14095132209</pose>
		</link>
		<link name="Wall_63">
			<collision name="Wall_63_Collision">
				<geometry>
					<box>
						<size>25.711073137 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">12.8555365685 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_63_Visual">
				<pose frame="">12.8555365685 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>25.711073137 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">113.951987397 -25.711073137 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_64">
			<collision name="Wall_64_Collision">
				<geometry>
					<box>
						<size>113.951987397 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">56.9759936983 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_64_Visual">
				<pose frame="">56.9759936983 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>113.951987397 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">113.951987397 -25.711073137 0 0 0 3.14159265359</pose>
		</link>
		<link name="Wall_65">
			<collision name="Wall_65_Collision">
				<geometry>
					<box>
						<size>25.711073137 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">12.8555365685 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_65_Visual">
				<pose frame="">12.8555365685 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>25.711073137 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -25.711073137 0 0 0 1.57079632679</pose>
		</link>
		<link name="Wall_66">
			<collision name="Wall_66_Collision">
				<geometry>
					<box>
						<size>113.951987397 0.1 2.5</size>
					</box>
				</geometry>
				<pose frame="">56.9759936983 0 1.25 0 0 0</pose>
			</collision>
			<visual name="Wall_66_Visual">
				<pose frame="">56.9759936983 0 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>113.951987397 0.1 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
			</visual>
			<pose frame="">0.0 -0.0 0 0 0 0.0</pose>
		</link>
		<pose frame="">-56.95 12.861073137 0 0 0 0</pose>
	</model>
</world>
</sdf>